\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stochastic Optimal Control}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuous Time}{32}{section.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{176.39417pt}\LT@entry 
    {1}{288.82372pt}}
\newlabel{eq:cashprocess}{{3.2}{33}{Continuous Time}{equation.3.1.2}{}}
\newlabel{eq:inventory}{{3.3}{34}{Continuous Time}{equation.3.1.3}{}}
\newlabel{eq:terminalwealth}{{3.4}{34}{Continuous Time}{equation.3.1.4}{}}
\newlabel{eq:performancecriteria}{{3.5}{34}{Continuous Time}{equation.3.1.5}{}}
\newlabel{eq:valuefunction}{{3.6}{34}{Continuous Time}{equation.3.1.6}{}}
\citation{STA4505}
\citation{STA4505}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dynamic Programming}{35}{subsection.3.1.1}}
\newlabel{eq:thmDPP}{{3.7}{35}{\citet {STA4505}}{equation.3.1.7}{}}
\newlabel{eq:thmDPE}{{3.8}{35}{\citet {STA4505}}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Maximizing Terminal Wealth (Continuous)}{35}{subsection.3.1.2}}
\citation{STA4505}
\citation{MAT833}
\citation{MAT833}
\newlabel{eq:infgen}{{3.15}{37}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.15}{}}
\newlabel{eq:DPEmaxprofit}{{3.16}{37}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.16}{}}
\newlabel{eq:optbuydepthfeedback}{{3.28}{39}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.28}{}}
\newlabel{eq:optselldepthfeedback}{{3.29}{39}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.29}{}}
\newlabel{eq:PDEcase1}{{3.34}{39}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interpreting the DPE}{40}{subsection.3.1.3}}
\newlabel{eq:buyMOfeedbackcase1}{{3.35}{40}{Interpreting the DPE}{equation.3.1.35}{}}
\newlabel{eq:sellMOfeedbackcase1}{{3.36}{40}{Interpreting the DPE}{equation.3.1.36}{}}
\newlabel{eq:ctsMOineq1}{{3.39}{40}{Interpreting the DPE}{equation.3.1.39}{}}
\newlabel{eq:ctsMOineq2}{{3.40}{40}{Interpreting the DPE}{equation.3.1.40}{}}
\newlabel{eq:ctsMOineq3}{{3.41}{41}{Interpreting the DPE}{equation.3.1.41}{}}
\newlabel{eq:ctsMOineq4}{{3.42}{41}{Interpreting the DPE}{equation.3.1.42}{}}
\newlabel{eq:deltaslowerboundcase1}{{3.48}{41}{Interpreting the DPE}{equation.3.1.48}{}}
\citation{CS522}
\newlabel{eq:ctsBuycondition}{{3.53}{42}{Interpreting the DPE}{equation.3.1.53}{}}
\@setckpt{Ch3Numerical/continuous}{
\setcounter{page}{43}
\setcounter{equation}{53}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{25}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{6}
\setcounter{section@level}{2}
}
