\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stochastic Optimal Control}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuous Time}{29}{section.3.1}}
\newlabel{eq:stockprocess}{{3.3}{30}{Continuous Time}{equation.3.1.3}{}}
\newlabel{eq:stockintegral}{{3.4}{30}{Continuous Time}{equation.3.1.4}{}}
\newlabel{eq:cashprocess}{{3.5}{30}{Continuous Time}{equation.3.1.5}{}}
\newlabel{eq:inventory}{{3.6}{30}{Continuous Time}{equation.3.1.6}{}}
\citation{STA4505}
\newlabel{eq:terminalwealth}{{3.7}{31}{Continuous Time}{equation.3.1.7}{}}
\newlabel{eq:performancecriteria}{{3.8}{31}{Continuous Time}{equation.3.1.8}{}}
\newlabel{eq:valuefunction}{{3.9}{31}{Continuous Time}{equation.3.1.9}{}}
\newlabel{eq:thmDPP}{{3.10}{31}{\cite {STA4505}}{equation.3.1.10}{}}
\citation{STA4505}
\newlabel{eq:thmDPE}{{3.11}{32}{\cite {STA4505}}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Maximizing Terminal Wealth (Continuous)}{32}{subsection.3.1.1}}
\newlabel{eq:infgen}{{3.18}{33}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.18}{}}
\newlabel{eq:DPEmaxprofit}{{3.19}{33}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.19}{}}
\newlabel{eq:optbuydepthfeedback}{{3.31}{35}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.31}{}}
\newlabel{eq:optselldepthfeedback}{{3.32}{35}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.32}{}}
\newlabel{eq:PDEcase1}{{3.37}{36}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.37}{}}
\newlabel{eq:buyMOfeedbackcase1}{{3.38}{36}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.38}{}}
\newlabel{eq:sellMOfeedbackcase1}{{3.39}{36}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.39}{}}
\newlabel{eq:MOineq1}{{3.42}{37}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.42}{}}
\newlabel{eq:MOineq2}{{3.43}{37}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.43}{}}
\newlabel{eq:deltaslowerboundcase1}{{3.51}{37}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.51}{}}
\@setckpt{Ch3Numerical/continuous}{
\setcounter{page}{38}
\setcounter{equation}{51}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{30}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{2}
}
