\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stochastic Optimal Control}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuous Time}{29}{section.3.1}}
\newlabel{eq:stockprocess}{{3.1}{30}{Continuous Time}{equation.3.1.1}{}}
\newlabel{eq:stockintegral}{{3.2}{30}{Continuous Time}{equation.3.1.2}{}}
\newlabel{eq:cashprocess}{{3.3}{30}{Continuous Time}{equation.3.1.3}{}}
\newlabel{eq:inventory}{{3.4}{30}{Continuous Time}{equation.3.1.4}{}}
\newlabel{eq:terminalwealth}{{3.5}{31}{Continuous Time}{equation.3.1.5}{}}
\newlabel{eq:valuefunction}{{3.6}{31}{Continuous Time}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dynamic Programming Principle for Optimal Stopping and Control}{31}{subsection.3.1.1}}
\newlabel{eq:thmDPP}{{3.7}{31}{}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dynamic Programming Equation for Optimal Stopping and Control}{32}{subsection.3.1.2}}
\newlabel{eq:thmDPE}{{3.8}{32}{}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Maximizing Profit}{32}{subsection.3.1.3}}
\newlabel{eq:infgen}{{3.9}{33}{Maximizing Profit}{equation.3.1.9}{}}
\newlabel{eq:DPEmaxprofit}{{3.10}{33}{Maximizing Profit}{equation.3.1.10}{}}
\newlabel{eq:optbuydepthfeedback}{{3.15}{34}{Maximizing Profit}{equation.3.1.15}{}}
\newlabel{eq:optselldepthfeedback}{{3.16}{35}{Maximizing Profit}{equation.3.1.16}{}}
\newlabel{eq:PDEcase1}{{3.17}{35}{Maximizing Profit}{equation.3.1.17}{}}
\newlabel{eq:buyMOfeedbackcase1}{{3.18}{35}{Maximizing Profit}{equation.3.1.18}{}}
\newlabel{eq:deltaslowerboundcase1}{{3.19}{36}{Maximizing Profit}{equation.3.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Case 2: Max Terminal Wealth with Risk Aversion}{36}{subsection.3.1.4}}
\newlabel{eq:ansatzHcase2}{{3.21}{37}{Case 2: Max Terminal Wealth with Risk Aversion}{equation.3.1.21}{}}
\newlabel{eq:optdepthfeedbackcase2}{{3.22a}{38}{Case 2: Max Terminal Wealth with Risk Aversion}{equation.3.1.22a}{}}
\newlabel{eq:PDEcase2}{{3.24}{38}{Case 2: Max Terminal Wealth with Risk Aversion}{equation.3.1.24}{}}
\newlabel{eq:buyMOfeedbackcase2}{{3.26}{39}{Case 2: Max Terminal Wealth with Risk Aversion}{equation.3.1.26}{}}
\newlabel{eq:deltaslowerboundcase2}{{3.31}{39}{Case 2: Max Terminal Wealth with Risk Aversion}{equation.3.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Case 3: Max Terminal Wealth with Running Inventory Penalty}{39}{subsection.3.1.5}}
\newlabel{eq:DPEcase3}{{3.32}{39}{Case 3: Max Terminal Wealth with Running Inventory Penalty}{equation.3.1.32}{}}
\newlabel{eq:PDEcase3}{{3.33}{40}{Case 3: Max Terminal Wealth with Running Inventory Penalty}{equation.3.1.33}{}}
\@setckpt{Ch3Numerical/continuous}{
\setcounter{page}{41}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{22}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{30}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{2}
}
