\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stochastic Optimal Control}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuous Time}{28}{section.3.1}}
\newlabel{eq:stockprocess}{{3.3}{29}{Continuous Time}{equation.3.1.3}{}}
\newlabel{eq:stockintegral}{{3.4}{29}{Continuous Time}{equation.3.1.4}{}}
\newlabel{eq:cashprocess}{{3.5}{29}{Continuous Time}{equation.3.1.5}{}}
\newlabel{eq:inventory}{{3.6}{29}{Continuous Time}{equation.3.1.6}{}}
\citation{STA4505}
\newlabel{eq:terminalwealth}{{3.7}{30}{Continuous Time}{equation.3.1.7}{}}
\newlabel{eq:performancecriteria}{{3.8}{30}{Continuous Time}{equation.3.1.8}{}}
\newlabel{eq:valuefunction}{{3.9}{30}{Continuous Time}{equation.3.1.9}{}}
\newlabel{eq:thmDPP}{{3.10}{30}{\cite {STA4505}}{equation.3.1.10}{}}
\citation{STA4505}
\newlabel{eq:thmDPE}{{3.11}{31}{\cite {STA4505}}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Maximizing Terminal Wealth (Continuous)}{31}{subsection.3.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ section on compensated processes, especially for Markov Chain}{31}{section*.18}}
\newlabel{eq:infgen}{{3.18}{32}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.18}{}}
\newlabel{eq:DPEmaxprofit}{{3.19}{32}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.19}{}}
\newlabel{eq:optbuydepthfeedback}{{3.31}{34}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.31}{}}
\newlabel{eq:optselldepthfeedback}{{3.32}{34}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.32}{}}
\newlabel{eq:PDEcase1}{{3.37}{35}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.37}{}}
\newlabel{eq:buyMOfeedbackcase1}{{3.38}{35}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.38}{}}
\newlabel{eq:sellMOfeedbackcase1}{{3.39}{35}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.39}{}}
\newlabel{eq:MOineq1}{{3.42}{36}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.42}{}}
\newlabel{eq:MOineq2}{{3.43}{36}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.43}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ insert the little bubbles with sell and buy at the inequatlity signs. sell, buy, buy, sell left right top down.}{36}{section*.19}}
\newlabel{eq:deltaslowerboundcase1}{{3.51}{36}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.51}{}}
\@setckpt{Ch3Numerical/continuous}{
\setcounter{page}{37}
\setcounter{equation}{51}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{30}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{thm}{2}
\setcounter{section@level}{2}
}
