\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stochastic Optimal Control}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lox}{\contentsline {fixme}{Note: write intro section.}{22}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuous Time}{22}{section.3.1}}
\@writefile{lox}{\contentsline {fixme}{Note: better lead in to this section.}{22}{section.3.1}}
\newlabel{eq:stockprocess}{{3.3}{23}{Continuous Time}{equation.3.1.3}{}}
\newlabel{eq:stockintegral}{{3.4}{23}{Continuous Time}{equation.3.1.4}{}}
\newlabel{eq:cashprocess}{{3.5}{23}{Continuous Time}{equation.3.1.5}{}}
\newlabel{eq:inventory}{{3.6}{23}{Continuous Time}{equation.3.1.6}{}}
\citation{STA4505}
\newlabel{eq:terminalwealth}{{3.7}{24}{Continuous Time}{equation.3.1.7}{}}
\newlabel{eq:performancecriteria}{{3.8}{24}{Continuous Time}{equation.3.1.8}{}}
\newlabel{eq:valuefunction}{{3.9}{24}{Continuous Time}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dynamic Programming}{24}{subsection.3.1.1}}
\citation{STA4505}
\newlabel{eq:thmDPP}{{3.10}{25}{\cite {STA4505}}{equation.3.1.10}{}}
\newlabel{eq:thmDPE}{{3.11}{25}{\cite {STA4505}}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Maximizing Terminal Wealth (Continuous)}{25}{subsection.3.1.2}}
\@writefile{lox}{\contentsline {fixme}{Note: section on compensated processes, especially for Markov Chain}{25}{equation.3.1.14}}
\newlabel{eq:infgen}{{3.18}{26}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.18}{}}
\newlabel{eq:DPEmaxprofit}{{3.19}{26}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.19}{}}
\newlabel{eq:optbuydepthfeedback}{{3.31}{28}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.31}{}}
\newlabel{eq:optselldepthfeedback}{{3.32}{28}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.32}{}}
\newlabel{eq:PDEcase1}{{3.37}{29}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.37}{}}
\newlabel{eq:buyMOfeedbackcase1}{{3.38}{29}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.38}{}}
\newlabel{eq:sellMOfeedbackcase1}{{3.39}{29}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.39}{}}
\newlabel{eq:MOineq1}{{3.42}{30}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.42}{}}
\newlabel{eq:MOineq2}{{3.43}{30}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.43}{}}
\@writefile{lox}{\contentsline {fixme}{Note: insert the little bubbles with sell and buy at the inequatlity signs. sell, buy, buy, sell left right top down.}{30}{equation.3.1.45}}
\newlabel{eq:deltaslowerboundcase1}{{3.51}{30}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.51}{}}
\@setckpt{Ch3Numerical/continuous}{
\setcounter{page}{31}
\setcounter{equation}{51}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{25}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{9}
\setcounter{fxnotecount}{9}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{6}
\setcounter{section@level}{2}
}
