\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stochastic Optimal Control}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuous Time}{31}{section.3.1}}
\gdef \LT@i {\LT@entry 
    {2}{176.39417pt}\LT@entry 
    {1}{288.82372pt}}
\newlabel{eq:stockprocess}{{3.1}{32}{Continuous Time}{equation.3.1.1}{}}
\newlabel{eq:stockintegral}{{3.2}{32}{Continuous Time}{equation.3.1.2}{}}
\newlabel{eq:cashprocess}{{3.4}{33}{Continuous Time}{equation.3.1.4}{}}
\newlabel{eq:inventory}{{3.5}{33}{Continuous Time}{equation.3.1.5}{}}
\newlabel{eq:terminalwealth}{{3.6}{33}{Continuous Time}{equation.3.1.6}{}}
\citation{STA4505}
\citation{STA4505}
\newlabel{eq:performancecriteria}{{3.7}{34}{Continuous Time}{equation.3.1.7}{}}
\newlabel{eq:valuefunction}{{3.8}{34}{Continuous Time}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dynamic Programming}{34}{subsection.3.1.1}}
\newlabel{eq:thmDPP}{{3.9}{34}{\citet {STA4505}}{equation.3.1.9}{}}
\newlabel{eq:thmDPE}{{3.10}{34}{\citet {STA4505}}{equation.3.1.10}{}}
\citation{STA4505}
\citation{MAT833}
\citation{MAT833}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Maximizing Terminal Wealth (Continuous)}{35}{subsection.3.1.2}}
\newlabel{eq:infgen}{{3.17}{36}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.17}{}}
\newlabel{eq:DPEmaxprofit}{{3.18}{36}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.18}{}}
\newlabel{eq:optbuydepthfeedback}{{3.30}{38}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.30}{}}
\newlabel{eq:optselldepthfeedback}{{3.31}{38}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.31}{}}
\newlabel{eq:PDEcase1}{{3.36}{39}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.36}{}}
\newlabel{eq:buyMOfeedbackcase1}{{3.37}{39}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.37}{}}
\newlabel{eq:sellMOfeedbackcase1}{{3.38}{39}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.38}{}}
\newlabel{eq:ctsMOineq1}{{3.41}{40}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.41}{}}
\newlabel{eq:ctsMOineq2}{{3.42}{40}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.42}{}}
\newlabel{eq:ctsMOineq3}{{3.43}{40}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.43}{}}
\newlabel{eq:ctsMOineq4}{{3.44}{40}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.44}{}}
\newlabel{eq:deltaslowerboundcase1}{{3.50}{40}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.50}{}}
\citation{CS522}
\newlabel{eq:ctsBuycondition}{{3.55}{41}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.55}{}}
\@setckpt{Ch3Numerical/continuous}{
\setcounter{page}{42}
\setcounter{equation}{55}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{6}
\setcounter{section@level}{2}
}
