\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stochastic Optimal Control}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lox}{\contentsline {fixme}{Note: write intro section.}{28}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuous Time}{28}{section.3.1}}
\@writefile{lox}{\contentsline {fixme}{Note: better lead in to this section. also clean up this presentation of the stochastic processes... somehow more effectively...}{28}{section.3.1}}
\newlabel{eq:stockprocess}{{3.3}{29}{Continuous Time}{equation.3.1.3}{}}
\newlabel{eq:stockintegral}{{3.4}{29}{Continuous Time}{equation.3.1.4}{}}
\newlabel{eq:cashprocess}{{3.5}{29}{Continuous Time}{equation.3.1.5}{}}
\newlabel{eq:inventory}{{3.6}{29}{Continuous Time}{equation.3.1.6}{}}
\citation{STA4505}
\newlabel{eq:terminalwealth}{{3.7}{30}{Continuous Time}{equation.3.1.7}{}}
\newlabel{eq:performancecriteria}{{3.8}{30}{Continuous Time}{equation.3.1.8}{}}
\newlabel{eq:valuefunction}{{3.9}{30}{Continuous Time}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dynamic Programming}{30}{subsection.3.1.1}}
\citation{STA4505}
\newlabel{eq:thmDPP}{{3.10}{31}{\citet {STA4505}}{equation.3.1.10}{}}
\newlabel{eq:thmDPE}{{3.11}{31}{\citet {STA4505}}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Maximizing Terminal Wealth (Continuous)}{31}{subsection.3.1.2}}
\citation{STA4505}
\citation{MAT833}
\citation{MAT833}
\newlabel{eq:infgen}{{3.18}{32}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.18}{}}
\newlabel{eq:DPEmaxprofit}{{3.19}{33}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.19}{}}
\newlabel{eq:optbuydepthfeedback}{{3.31}{34}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.31}{}}
\newlabel{eq:optselldepthfeedback}{{3.32}{34}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.32}{}}
\newlabel{eq:PDEcase1}{{3.37}{35}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.37}{}}
\newlabel{eq:buyMOfeedbackcase1}{{3.38}{35}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.38}{}}
\newlabel{eq:sellMOfeedbackcase1}{{3.39}{35}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.39}{}}
\newlabel{eq:ctsMOineq1}{{3.42}{36}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.42}{}}
\newlabel{eq:ctsMOineq2}{{3.43}{36}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.43}{}}
\newlabel{eq:ctsMOineq3}{{3.44}{36}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.44}{}}
\newlabel{eq:ctsMOineq4}{{3.45}{36}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.45}{}}
\newlabel{eq:deltaslowerboundcase1}{{3.51}{37}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.51}{}}
\newlabel{eq:ctsBuycondition}{{3.56}{37}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.56}{}}
\@setckpt{Ch3Numerical/continuous}{
\setcounter{page}{38}
\setcounter{equation}{56}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fixmecount}{3}
\setcounter{fxnotecount}{3}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{6}
\setcounter{section@level}{2}
}
