\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stochastic Optimal Control}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lox}{\contentsline {fixme}{Note: write intro section.}{24}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuous Time}{24}{section.3.1}}
\@writefile{lox}{\contentsline {fixme}{Note: better lead in to this section.}{24}{section.3.1}}
\newlabel{eq:stockprocess}{{3.3}{25}{Continuous Time}{equation.3.1.3}{}}
\newlabel{eq:stockintegral}{{3.4}{25}{Continuous Time}{equation.3.1.4}{}}
\newlabel{eq:cashprocess}{{3.5}{25}{Continuous Time}{equation.3.1.5}{}}
\newlabel{eq:inventory}{{3.6}{25}{Continuous Time}{equation.3.1.6}{}}
\citation{STA4505}
\newlabel{eq:terminalwealth}{{3.7}{26}{Continuous Time}{equation.3.1.7}{}}
\newlabel{eq:performancecriteria}{{3.8}{26}{Continuous Time}{equation.3.1.8}{}}
\newlabel{eq:valuefunction}{{3.9}{26}{Continuous Time}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dynamic Programming}{26}{subsection.3.1.1}}
\citation{STA4505}
\newlabel{eq:thmDPP}{{3.10}{27}{\cite {STA4505}}{equation.3.1.10}{}}
\newlabel{eq:thmDPE}{{3.11}{27}{\cite {STA4505}}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Maximizing Terminal Wealth (Continuous)}{27}{subsection.3.1.2}}
\citation{STA4505}
\citation{MAT833}
\citation{MAT833}
\newlabel{eq:infgen}{{3.18}{28}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.18}{}}
\newlabel{eq:DPEmaxprofit}{{3.19}{29}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.19}{}}
\newlabel{eq:optbuydepthfeedback}{{3.31}{30}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.31}{}}
\newlabel{eq:optselldepthfeedback}{{3.32}{30}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.32}{}}
\newlabel{eq:PDEcase1}{{3.37}{31}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.37}{}}
\newlabel{eq:buyMOfeedbackcase1}{{3.38}{31}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.38}{}}
\newlabel{eq:sellMOfeedbackcase1}{{3.39}{31}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.39}{}}
\newlabel{eq:ctsMOineq1}{{3.42}{32}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.42}{}}
\newlabel{eq:ctsMOineq2}{{3.43}{32}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.43}{}}
\newlabel{eq:ctsMOineq3}{{3.44}{32}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.44}{}}
\newlabel{eq:ctsMOineq4}{{3.45}{32}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.45}{}}
\newlabel{eq:deltaslowerboundcase1}{{3.51}{33}{Maximizing Terminal Wealth (Continuous)}{equation.3.1.51}{}}
\@setckpt{Ch3Numerical/continuous}{
\setcounter{page}{34}
\setcounter{equation}{51}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{7}
\setcounter{fxnotecount}{7}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{6}
\setcounter{section@level}{2}
}
