\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stochastic Optimal Control in Continuous Time}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Description}{33}{section.3.1}}
\gdef \LT@i {\LT@entry 
    {2}{197.17009pt}\LT@entry 
    {1}{267.13116pt}}
\newlabel{eq:cashprocess}{{3.2}{34}{System Description}{equation.3.1.2}{}}
\newlabel{eq:inventory}{{3.3}{35}{System Description}{equation.3.1.3}{}}
\newlabel{eq:terminalwealth}{{3.4}{35}{System Description}{equation.3.1.4}{}}
\citation{STA4505}
\newlabel{eq:performancecriteria}{{3.5}{36}{System Description}{equation.3.1.5}{}}
\newlabel{eq:valuefunction}{{3.6}{36}{System Description}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Programming}{36}{section.3.2}}
\newlabel{eq:thmDPP}{{3.7}{36}{}{equation.3.2.7}{}}
\citation{STA4505}
\newlabel{eq:thmDPE}{{3.9}{37}{}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maximizing Terminal Wealth}{37}{section.3.3}}
\citation{STA4505}
\citation{MAT833}
\citation{MAT833}
\newlabel{eq:infgen}{{3.15}{39}{Maximizing Terminal Wealth}{equation.3.3.15}{}}
\newlabel{eq:DPEmaxprofit}{{3.16}{39}{Maximizing Terminal Wealth}{equation.3.3.16}{}}
\newlabel{eq:optbuydepthfeedback}{{3.28}{41}{Maximizing Terminal Wealth}{equation.3.3.28}{}}
\newlabel{eq:optselldepthfeedback}{{3.29}{41}{Maximizing Terminal Wealth}{equation.3.3.29}{}}
\newlabel{eq:PDEcase1}{{3.34}{42}{Maximizing Terminal Wealth}{equation.3.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpreting the DPE}{42}{section.3.4}}
\newlabel{eq:buyMOfeedbackcase1}{{3.35}{42}{Interpreting the DPE}{equation.3.4.35}{}}
\newlabel{eq:sellMOfeedbackcase1}{{3.36}{42}{Interpreting the DPE}{equation.3.4.36}{}}
\newlabel{eq:ctsMOineq1}{{3.39}{43}{Interpreting the DPE}{equation.3.4.39}{}}
\newlabel{eq:ctsMOineq2}{{3.40}{43}{Interpreting the DPE}{equation.3.4.40}{}}
\newlabel{eq:ctsMOineq3}{{3.41}{43}{Interpreting the DPE}{equation.3.4.41}{}}
\newlabel{eq:ctsMOineq4}{{3.42}{43}{Interpreting the DPE}{equation.3.4.42}{}}
\citation{CS522}
\newlabel{eq:deltaslowerboundcase1}{{3.48}{44}{Interpreting the DPE}{equation.3.4.48}{}}
\newlabel{eq:ctsBuycondition}{{3.53}{44}{Interpreting the DPE}{equation.3.4.53}{}}
\@setckpt{Ch3Numerical/continuous}{
\setcounter{page}{45}
\setcounter{equation}{53}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{25}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fixmecount}{1}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{1}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{5}
\setcounter{section@level}{1}
}
