\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kwong15}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete Time}{38}{section.3.2}}
\@writefile{lox}{\contentsline {fixme}{Note: better lead in to this section.}{38}{section.3.2}}
\citation{Bens08}
\citation{Bens08}
\newlabel{eq:discretestateevolution}{{3.58}{39}{Discrete Time}{equation.3.2.58}{}}
\newlabel{eq:discretestateimpulse}{{3.59}{39}{Discrete Time}{equation.3.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamic Programming}{39}{subsection.3.2.1}}
\newlabel{eq:DPDscrBellman}{{3.61}{40}{\cite {Bens08}}{equation.3.2.61}{}}
\newlabel{eq:DPDscrAlt}{{3.62}{40}{\cite {Bens08}}{equation.3.2.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Maximizing Terminal Wealth (Discrete)}{40}{subsection.3.2.2}}
\newlabel{eq:discreteDPEinitial}{{3.65}{41}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.65}{}}
\newlabel{eq:ansatzHdscr}{{3.66}{41}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.66}{}}
\newlabel{eq:discreteDPE}{{3.68}{42}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.68}{}}
\newlabel{eq:discretesup1}{{3.69}{42}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.69}{}}
\newlabel{eq:discretepositiveKplus}{{3.71}{42}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.71}{}}
\newlabel{eq:discretedeltaminusreferential}{{3.111}{48}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.111}{}}
\newlabel{eq:discretedeltaplusreferential}{{3.112}{48}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.112}{}}
\newlabel{eq:discretedeltaminusfeedback}{{3.113}{48}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simplifying the DPE}{48}{subsection.3.2.3}}
\newlabel{eq:discreteDPEfinal}{{3.114}{49}{Simplifying the DPE}{equation.3.2.114}{}}
\newlabel{eq:dscrMOineq1}{{3.117}{49}{Simplifying the DPE}{equation.3.2.117}{}}
\newlabel{eq:dscrMOineq2}{{3.118}{49}{Simplifying the DPE}{equation.3.2.118}{}}
\newlabel{eq:dscrMOineq3}{{3.119}{49}{Simplifying the DPE}{equation.3.2.119}{}}
\newlabel{eq:dscrMOineq4}{{3.120}{49}{Simplifying the DPE}{equation.3.2.120}{}}
\@setckpt{Ch3Numerical/discrete}{
\setcounter{page}{51}
\setcounter{equation}{120}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fixmecount}{4}
\setcounter{fxnotecount}{4}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{7}
\setcounter{section@level}{2}
}
