\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stochastic Optimal Control in Discrete Time}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Description}{45}{section.4.1}}
\gdef \LT@ii {\LT@entry 
    {1}{179.09818pt}\LT@entry 
    {1}{285.20308pt}}
\citation{Kwong15}
\newlabel{eq:discretestateevolution}{{4.2}{47}{System Description}{equation.4.1.2}{}}
\citation{Bens08}
\citation{Bens08}
\newlabel{eq:discretestateimpulse}{{4.3}{48}{System Description}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic Programming}{48}{section.4.2}}
\newlabel{eq:DPDscrBellman}{{4.5}{49}{}{equation.4.2.5}{}}
\newlabel{eq:DPDscrAlt}{{4.6}{49}{}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Maximizing Terminal Wealth}{49}{section.4.3}}
\newlabel{eq:discreteDPEinitial}{{4.10}{50}{Maximizing Terminal Wealth}{equation.4.3.10}{}}
\newlabel{eq:ansatzHdscr}{{4.11}{50}{Maximizing Terminal Wealth}{equation.4.3.11}{}}
\newlabel{eq:discreteDPE}{{4.13}{50}{Maximizing Terminal Wealth}{equation.4.3.13}{}}
\newlabel{eq:discretesup1}{{4.14}{51}{Maximizing Terminal Wealth}{equation.4.3.14}{}}
\newlabel{eq:discretepositiveKplus}{{4.16}{51}{Maximizing Terminal Wealth}{equation.4.3.16}{}}
\newlabel{eq:discretedeltaminusreferential}{{4.56}{56}{Maximizing Terminal Wealth}{equation.4.3.56}{}}
\newlabel{eq:discretedeltaplusreferential}{{4.57}{57}{Maximizing Terminal Wealth}{equation.4.3.57}{}}
\newlabel{eq:discretedeltaminusfeedback}{{4.58}{57}{Maximizing Terminal Wealth}{equation.4.3.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simplifying and Interpreting the DPE}{57}{section.4.4}}
\newlabel{eq:discreteDPEfinal}{{4.59}{58}{Simplifying and Interpreting the DPE}{equation.4.4.59}{}}
\newlabel{eq:dscrMOineq1}{{4.62}{58}{Simplifying and Interpreting the DPE}{equation.4.4.62}{}}
\newlabel{eq:dscrMOineq2}{{4.63}{58}{Simplifying and Interpreting the DPE}{equation.4.4.63}{}}
\newlabel{eq:dscrMOineq3}{{4.64}{58}{Simplifying and Interpreting the DPE}{equation.4.4.64}{}}
\newlabel{eq:dscrMOineq4}{{4.65}{58}{Simplifying and Interpreting the DPE}{equation.4.4.65}{}}
\@setckpt{Ch3Numerical/discrete}{
\setcounter{page}{60}
\setcounter{equation}{65}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{25}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{6}
\setcounter{section@level}{1}
}
