\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete Time}{43}{section.3.2}}
\gdef \LT@ii {\LT@entry 
    {1}{176.39417pt}\LT@entry 
    {1}{288.82372pt}}
\citation{Kwong15}
\citation{Bens08}
\newlabel{eq:discretestateevolution}{{3.55}{45}{Discrete Time}{equation.3.2.55}{}}
\newlabel{eq:discretestateimpulse}{{3.56}{45}{Discrete Time}{equation.3.2.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamic Programming}{45}{subsection.3.2.1}}
\citation{Bens08}
\newlabel{eq:DPDscrBellman}{{3.58}{46}{\citet {Bens08}}{equation.3.2.58}{}}
\newlabel{eq:DPDscrAlt}{{3.59}{46}{\citet {Bens08}}{equation.3.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Maximizing Terminal Wealth (Discrete)}{47}{subsection.3.2.2}}
\newlabel{eq:discreteDPEinitial}{{3.62}{47}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.62}{}}
\newlabel{eq:ansatzHdscr}{{3.63}{47}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.63}{}}
\newlabel{eq:discreteDPE}{{3.65}{48}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.65}{}}
\newlabel{eq:discretesup1}{{3.66}{48}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.66}{}}
\newlabel{eq:discretepositiveKplus}{{3.68}{48}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.68}{}}
\newlabel{eq:discretedeltaminusreferential}{{3.108}{54}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.108}{}}
\newlabel{eq:discretedeltaplusreferential}{{3.109}{54}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.109}{}}
\newlabel{eq:discretedeltaminusfeedback}{{3.110}{54}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simplifying and Interpreting the DPE}{54}{subsection.3.2.3}}
\newlabel{eq:discreteDPEfinal}{{3.111}{55}{Simplifying and Interpreting the DPE}{equation.3.2.111}{}}
\newlabel{eq:dscrMOineq1}{{3.114}{55}{Simplifying and Interpreting the DPE}{equation.3.2.114}{}}
\newlabel{eq:dscrMOineq2}{{3.115}{55}{Simplifying and Interpreting the DPE}{equation.3.2.115}{}}
\newlabel{eq:dscrMOineq3}{{3.116}{55}{Simplifying and Interpreting the DPE}{equation.3.2.116}{}}
\newlabel{eq:dscrMOineq4}{{3.117}{55}{Simplifying and Interpreting the DPE}{equation.3.2.117}{}}
\@setckpt{Ch3Numerical/discrete}{
\setcounter{page}{57}
\setcounter{equation}{117}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{25}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{7}
\setcounter{section@level}{2}
}
