\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kwong15}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete Time}{36}{section.3.2}}
\@writefile{lox}{\contentsline {fixme}{Note: better lead in to this section.}{36}{section.3.2}}
\citation{Bens08}
\citation{Bens08}
\newlabel{eq:discretestateevolution}{{3.53}{37}{Discrete Time}{equation.3.2.53}{}}
\newlabel{eq:discretestateimpulse}{{3.54}{37}{Discrete Time}{equation.3.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamic Programming}{37}{subsection.3.2.1}}
\newlabel{eq:DPDscrBellman}{{3.56}{38}{\cite {Bens08}}{equation.3.2.56}{}}
\newlabel{eq:DPDscrAlt}{{3.57}{38}{\cite {Bens08}}{equation.3.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Maximizing Terminal Wealth (Discrete)}{38}{subsection.3.2.2}}
\newlabel{eq:discreteDPEinitial}{{3.60}{39}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.60}{}}
\newlabel{eq:ansatzHdscr}{{3.61}{39}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.61}{}}
\newlabel{eq:discreteDPE}{{3.63}{40}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.63}{}}
\newlabel{eq:discretesup1}{{3.64}{40}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.64}{}}
\newlabel{eq:discretepositiveKplus}{{3.66}{40}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.66}{}}
\newlabel{eq:discretedeltaminusreferential}{{3.106}{46}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.106}{}}
\newlabel{eq:discretedeltaplusreferential}{{3.107}{46}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.107}{}}
\newlabel{eq:discretedeltaminusfeedback}{{3.108}{46}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simplifying the DPE}{46}{subsection.3.2.3}}
\newlabel{eq:discreteDPEfinal}{{3.109}{47}{Simplifying the DPE}{equation.3.2.109}{}}
\newlabel{eq:dscrMOineq1}{{3.112}{47}{Simplifying the DPE}{equation.3.2.112}{}}
\newlabel{eq:dscrMOineq2}{{3.113}{47}{Simplifying the DPE}{equation.3.2.113}{}}
\newlabel{eq:dscrMOineq3}{{3.114}{47}{Simplifying the DPE}{equation.3.2.114}{}}
\newlabel{eq:dscrMOineq4}{{3.115}{47}{Simplifying the DPE}{equation.3.2.115}{}}
\@setckpt{Ch3Numerical/discrete}{
\setcounter{page}{49}
\setcounter{equation}{115}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{4}
\setcounter{fxnotecount}{4}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{7}
\setcounter{section@level}{2}
}
