\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete Time}{42}{section.3.2}}
\gdef \LT@ii {\LT@entry 
    {1}{176.39417pt}\LT@entry 
    {1}{288.82372pt}}
\citation{Kwong15}
\citation{Bens08}
\newlabel{eq:discretestateevolution}{{3.57}{44}{Discrete Time}{equation.3.2.57}{}}
\newlabel{eq:discretestateimpulse}{{3.58}{44}{Discrete Time}{equation.3.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamic Programming}{44}{subsection.3.2.1}}
\citation{Bens08}
\newlabel{eq:DPDscrBellman}{{3.60}{45}{\cite {Bens08}}{equation.3.2.60}{}}
\newlabel{eq:DPDscrAlt}{{3.61}{45}{\cite {Bens08}}{equation.3.2.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Maximizing Terminal Wealth (Discrete)}{46}{subsection.3.2.2}}
\newlabel{eq:discreteDPEinitial}{{3.64}{46}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.64}{}}
\newlabel{eq:ansatzHdscr}{{3.65}{46}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.65}{}}
\newlabel{eq:discreteDPE}{{3.67}{47}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.67}{}}
\newlabel{eq:discretesup1}{{3.68}{47}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.68}{}}
\newlabel{eq:discretepositiveKplus}{{3.70}{47}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.70}{}}
\newlabel{eq:discretedeltaminusreferential}{{3.110}{53}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.110}{}}
\newlabel{eq:discretedeltaplusreferential}{{3.111}{53}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.111}{}}
\newlabel{eq:discretedeltaminusfeedback}{{3.112}{53}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simplifying the DPE}{53}{subsection.3.2.3}}
\newlabel{eq:discreteDPEfinal}{{3.113}{54}{Simplifying the DPE}{equation.3.2.113}{}}
\newlabel{eq:dscrMOineq1}{{3.116}{54}{Simplifying the DPE}{equation.3.2.116}{}}
\newlabel{eq:dscrMOineq2}{{3.117}{54}{Simplifying the DPE}{equation.3.2.117}{}}
\newlabel{eq:dscrMOineq3}{{3.118}{54}{Simplifying the DPE}{equation.3.2.118}{}}
\newlabel{eq:dscrMOineq4}{{3.119}{54}{Simplifying the DPE}{equation.3.2.119}{}}
\@setckpt{Ch3Numerical/discrete}{
\setcounter{page}{56}
\setcounter{equation}{119}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{7}
\setcounter{section@level}{2}
}
