\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kwong15}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete Time}{31}{section.3.2}}
\@writefile{lox}{\contentsline {fixme}{Note: better lead in to this section.}{31}{section.3.2}}
\newlabel{eq:discretestateevolution}{{3.53}{31}{Discrete Time}{equation.3.2.53}{}}
\citation{Bens08}
\citation{Bens08}
\newlabel{eq:discretestateimpulse}{{3.54}{32}{Discrete Time}{equation.3.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamic Programming}{32}{subsection.3.2.1}}
\newlabel{eq:DPDscrBellman}{{3.56}{33}{\cite {Bens08}}{equation.3.2.56}{}}
\newlabel{eq:DPDscrAlt}{{3.57}{33}{\cite {Bens08}}{equation.3.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Maximizing Terminal Wealth (Discrete)}{33}{subsection.3.2.2}}
\newlabel{eq:discreteDPEinitial}{{3.60}{34}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.60}{}}
\newlabel{eq:ansatzHdscr}{{3.61}{34}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.61}{}}
\newlabel{eq:discreteDPE}{{3.63}{34}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.63}{}}
\newlabel{eq:discretesup1}{{3.64}{35}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.64}{}}
\newlabel{eq:discretepositiveKplus}{{3.66}{35}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.66}{}}
\newlabel{eq:discretedeltaminusreferential}{{3.106}{40}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.106}{}}
\newlabel{eq:discretedeltaplusreferential}{{3.107}{40}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.107}{}}
\newlabel{eq:discretedeltaminusfeedback}{{3.108}{40}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simplifying the DPE}{41}{subsection.3.2.3}}
\newlabel{eq:discreteDPEfinal}{{3.109}{41}{Simplifying the DPE}{equation.3.2.109}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Similar commentary to the continuous case. Find the whole inequality thing, bounds on $h$, bounds on $\delta $. Identical.}{41}{equation.3.2.109}}
\@setckpt{Ch3Numerical/discrete}{
\setcounter{page}{42}
\setcounter{equation}{109}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{25}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{11}
\setcounter{fxnotecount}{11}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{7}
\setcounter{section@level}{2}
}
