\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Whiteboard Inspirational Quote of the Week}{41}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discrete Time}{41}{section.3.3}}
\newlabel{eq:discretestateevolution}{{3.35}{42}{Discrete Time}{equation.3.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Max Terminal Wealth (Discrete)}{42}{subsection.3.3.1}}
\newlabel{eq:ansatzHcase1discrete}{{3.39}{43}{Max Terminal Wealth (Discrete)}{equation.3.3.39}{}}
\newlabel{eq:discreteDPE}{{3.41}{44}{Max Terminal Wealth (Discrete)}{equation.3.3.41}{}}
\newlabel{eq:discretesup1}{{3.42}{44}{Max Terminal Wealth (Discrete)}{equation.3.3.42}{}}
\newlabel{eq:discretepositiveKplus}{{3.43}{45}{Max Terminal Wealth (Discrete)}{equation.3.3.43}{}}
\newlabel{eq:discretedeltaminusreferential}{{3.69}{50}{Max Terminal Wealth (Discrete)}{equation.3.3.69}{}}
\newlabel{eq:discretedeltaplusreferential}{{3.70}{50}{Max Terminal Wealth (Discrete)}{equation.3.3.70}{}}
\newlabel{eq:discretedeltaminusfeedback}{{3.71}{50}{Max Terminal Wealth (Discrete)}{equation.3.3.71}{}}
\newlabel{eq:discretedeltaplusfeedback}{{3.72}{50}{Max Terminal Wealth (Discrete)}{equation.3.3.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DPE Cases 2 and 3}{50}{subsection.3.3.2}}
\newlabel{eq:discretesup2}{{3.73}{51}{DPE Cases 2 and 3}{equation.3.3.73}{}}
\newlabel{eq:discretephioffset}{{3.74}{51}{DPE Cases 2 and 3}{equation.3.3.74}{}}
\newlabel{eq:discretedeltaminus2referential}{{3.75}{51}{DPE Cases 2 and 3}{equation.3.3.75}{}}
\newlabel{eq:discretedeltaplus2referential}{{3.76}{51}{DPE Cases 2 and 3}{equation.3.3.76}{}}
\newlabel{eq:discretedeltaminus2feedback}{{3.77}{51}{DPE Cases 2 and 3}{equation.3.3.77}{}}
\newlabel{eq:discretedeltaplus2feedback}{{3.78}{52}{DPE Cases 2 and 3}{equation.3.3.78}{}}
\newlabel{eq:discretedeltaminus3feedback}{{3.79}{52}{DPE Cases 2 and 3}{equation.3.3.79}{}}
\newlabel{eq:discretedeltaplus3feedback}{{3.80}{52}{DPE Cases 2 and 3}{equation.3.3.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Simplifying the DPE}{53}{subsection.3.3.3}}
\newlabel{eq:discreteDPEfinal}{{3.82}{54}{Simplifying the DPE}{equation.3.3.82}{}}
\@setckpt{Ch3Numerical/discrete}{
\setcounter{page}{55}
\setcounter{equation}{82}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{22}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{30}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{2}
}
