\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kwong15}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete Time}{38}{section.3.2}}
\newlabel{eq:discretestateevolution}{{3.53}{38}{Discrete Time}{equation.3.2.53}{}}
\citation{Bens08}
\citation{Bens08}
\newlabel{eq:discretestateimpulse}{{3.54}{39}{Discrete Time}{equation.3.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamic Programming}{39}{subsection.3.2.1}}
\newlabel{eq:DPDscrBellman}{{3.56}{40}{\cite {Bens08}}{equation.3.2.56}{}}
\newlabel{eq:DPDscrAlt}{{3.57}{40}{\cite {Bens08}}{equation.3.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Maximizing Terminal Wealth (Discrete)}{40}{subsection.3.2.2}}
\newlabel{eq:discreteDPEinitial}{{3.60}{41}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.60}{}}
\newlabel{eq:ansatzHdscr}{{3.61}{41}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.61}{}}
\newlabel{eq:discreteDPE}{{3.63}{41}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.63}{}}
\newlabel{eq:discretesup1}{{3.64}{42}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.64}{}}
\newlabel{eq:discretepositiveKplus}{{3.65}{42}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.65}{}}
\newlabel{eq:discretedeltaminusreferential}{{3.105}{47}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.105}{}}
\newlabel{eq:discretedeltaplusreferential}{{3.106}{47}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.106}{}}
\newlabel{eq:discretedeltaminusfeedback}{{3.107}{47}{Maximizing Terminal Wealth (Discrete)}{equation.3.2.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simplifying the DPE}{48}{subsection.3.2.3}}
\newlabel{eq:discreteDPEfinal}{{3.108}{48}{Simplifying the DPE}{equation.3.2.108}{}}
\@setckpt{Ch3Numerical/discrete}{
\setcounter{page}{49}
\setcounter{equation}{108}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{30}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{theorem}{3}
\setcounter{section@level}{2}
}
