=============================================================
varying num_bins
=============================================================
Running dt_imbalance_avg=1000, num_bins=2, dt_price_chg=500
0.50455,0.50215
Average probability=0.5033
Running dt_imbalance_avg=1000, num_bins=3, dt_price_chg=500
0.67052,0.50141,0.52486
Average probability=0.5656
Running dt_imbalance_avg=1000, num_bins=4, dt_price_chg=500
0.79857,0.60862,0.58369,0.4991
Average probability=0.6225
Running dt_imbalance_avg=1000, num_bins=5, dt_price_chg=500
0.82624,0.6589,0.60902,0.67853,0.75116
Average probability=0.7048
Running dt_imbalance_avg=1000, num_bins=6, dt_price_chg=500
0.87482,0.75301,0.71263,0.64655,0.6692,0.70755
Average probability=0.7273
Running dt_imbalance_avg=1000, num_bins=7, dt_price_chg=500
0.85191,0.80838,0.7069,0.69197,0.88129,0.60176,0.9838
Average probability=0.7894
Running dt_imbalance_avg=1000, num_bins=8, dt_price_chg=500
0.95399,0.89366,0.73114,0.74463,0.69989,0.96184,0.60648,0.98243
Average probability=0.8218
Running dt_imbalance_avg=1000, num_bins=9, dt_price_chg=500
0.94931,0.8699,0.79059,0.74596,0.72062,0.89639,0.74585,0.71037,0.9952
Average probability=0.8249
Running dt_imbalance_avg=1000, num_bins=10, dt_price_chg=500
0.9355,0.90086,0.85051,0.75664,0.82405,0.7155,0.86519,0.567,0.66294,0.99486
Average probability=0.8073
Running dt_imbalance_avg=1000, num_bins=11, dt_price_chg=500
0.93038,0.92379,0.88752,0.79741,0.79818,0.73388,0.94474,0.97772,0.49777,0.66178,0.99371
Average probability=0.8315
Running dt_imbalance_avg=1000, num_bins=12, dt_price_chg=500
0.91831,0.92158,0.93488,0.87823,0.83652,0.78049,0.76423,0.89111,0.95533,0.56858,0.56684,0.99424
Average probability=0.8342
Running dt_imbalance_avg=1000, num_bins=13, dt_price_chg=500
0.90661,0.91601,0.94101,0.78781,0.78505,0.79287,0.7492,0.87324,0.97974,0.95466,0.95033,0.99401,0.99809
Average probability=0.8945

transpose(avg_vals)

ans =

    0.5033
    0.5656
    0.6225
    0.7048
    0.7273
    0.7894
    0.8218
    0.8249
    0.8073
    0.8315
    0.8342
    0.8945


=============================================================
varying dt_imbalance_avg
=============================================================
EDU>> dispresult
Running dt_imbalance_avg=100, num_bins=9, dt_price_chg=500
0.93366,0.95552,0.92349,0.9345,0.93255,0.97426,0.8897,0.9187,0.92191
Average probability=0.9316
Running dt_imbalance_avg=200, num_bins=9, dt_price_chg=500
0.90034,0.90695,0.88283,0.84972,0.86174,0.9454,0.87328,0.82699,0.82448
Average probability=0.8746
Running dt_imbalance_avg=300, num_bins=9, dt_price_chg=500
0.87965,0.90549,0.82859,0.78639,0.80831,0.91442,0.86752,0.77234,0.99442
Average probability=0.8619
Running dt_imbalance_avg=400, num_bins=9, dt_price_chg=500
0.82552,0.81839,0.79961,0.69391,0.765,0.80887,0.80839,0.72366,0.99762
Average probability=0.8046
Running dt_imbalance_avg=500, num_bins=9, dt_price_chg=500
0.86445,0.79046,0.72166,0.65111,0.65874,0.85032,0.8592,0.72437,0.99392
Average probability=0.7905
Running dt_imbalance_avg=600, num_bins=9, dt_price_chg=500
0.94261,0.89595,0.71575,0.70417,0.68875,0.74438,0.87725,0.73005,0.98397
Average probability=0.8092
Running dt_imbalance_avg=700, num_bins=9, dt_price_chg=500
0.99063,0.89546,0.73381,0.75574,0.77003,0.77553,0.87043,0.78733,0.98718
Average probability=0.8407
Running dt_imbalance_avg=800, num_bins=9, dt_price_chg=500
0.99005,0.86004,0.77176,0.71084,0.74664,0.896,0.82316,0.61898,0.98996
Average probability=0.8230
Running dt_imbalance_avg=900, num_bins=9, dt_price_chg=500
0.98974,0.90935,0.76602,0.74579,0.71076,0.74171,0.73192,0.75885,1
Average probability=0.8171
Running dt_imbalance_avg=1000, num_bins=9, dt_price_chg=500
0.94931,0.8699,0.79059,0.74596,0.72062,0.89639,0.74585,0.71037,0.9952
Average probability=0.8249
EDU>> transpose(avg_vals)

ans =

    0.9316
    0.8746
    0.8619
    0.8046
    0.7905
    0.8092
    0.8407
    0.8230
    0.8171
    0.8249

EDU>> dispresult
Running dt_imbalance_avg=1000, num_bins=9, dt_price_chg=500
0.94931,0.8699,0.79059,0.74596,0.72062,0.89639,0.74585,0.71037,0.9952
Average probability=0.8249
Running dt_imbalance_avg=2000, num_bins=9, dt_price_chg=500
0.98853,0.90141,0.79069,0.73941,0.74551,0.71615,0.95914,0.6699,1
Average probability=0.8345
Running dt_imbalance_avg=3000, num_bins=9, dt_price_chg=500
0.98075,0.85713,0.73547,0.8134,0.79683,0.62694,0.8774,0.97745,1
Average probability=0.8517
Running dt_imbalance_avg=4000, num_bins=9, dt_price_chg=500
0.97604,0.71088,0.73714,0.68816,0.64373,0.95649,0.59993,1,1
Average probability=0.8125
Running dt_imbalance_avg=5000, num_bins=9, dt_price_chg=500
0.73571,0.67869,0.58346,0.64464,0.76644,0.68043,0.95688,1,1
Average probability=0.7829
Running dt_imbalance_avg=6000, num_bins=9, dt_price_chg=500
0.58475,0.72737,0.8443,0.56979,0.88018,0.94901,0.7763,1,1
Average probability=0.8146
Running dt_imbalance_avg=7000, num_bins=9, dt_price_chg=500
0.59147,0.68068,0.83702,0.57807,0.78983,0.79436,0.96821,1,1
Average probability=0.8044
Running dt_imbalance_avg=8000, num_bins=9, dt_price_chg=500
0.99018,0.68393,0.80091,0.78495,0.71288,0.7699,0.94864,1,1
Average probability=0.8546
Running dt_imbalance_avg=9000, num_bins=9, dt_price_chg=500
1,0.67338,0.80084,0.80138,0.72376,0.93213,0.96673,1,1
Average probability=0.8776
Running dt_imbalance_avg=10000, num_bins=9, dt_price_chg=500
0.98274,0.9869,0.91295,0.53572,0.66598,0.87857,0.97238,0.98321,1
Average probability=0.8798
EDU>> transpose(avg_vals)

ans =

    0.8249
    0.8345
    0.8517
    0.8125
    0.7829
    0.8146
    0.8044
    0.8546
    0.8776
    0.8798

EDU>> dispresult
Running dt_imbalance_avg=10000, num_bins=9, dt_price_chg=500
0.98274,0.9869,0.91295,0.53572,0.66598,0.87857,0.97238,0.98321,1
Average probability=0.8798
Running dt_imbalance_avg=20000, num_bins=9, dt_price_chg=500
1,0.94974,0.58728,0.67341,0.89198,0.89942,1,0.98389,1
Average probability=0.8873
Running dt_imbalance_avg=30000, num_bins=9, dt_price_chg=500
1,1,0.67737,1,0.84886,1,0.98757,0.98975,1
Average probability=0.9448
Running dt_imbalance_avg=40000, num_bins=9, dt_price_chg=500
1,1,1,0.45611,0.80853,1,0.91305,0.99394,1
Average probability=0.9080
Running dt_imbalance_avg=50000, num_bins=9, dt_price_chg=500
1,1,1,0.93015,0.65292,1,1,1,1
Average probability=0.9537
Running dt_imbalance_avg=60000, num_bins=9, dt_price_chg=500
1,1,1,0.80986,0.64328,1,1,0.99851,1
Average probability=0.9391
Running dt_imbalance_avg=70000, num_bins=9, dt_price_chg=500
1,1,1,0.94662,0.88938,1,1,0.99886,1
Average probability=0.9817
Running dt_imbalance_avg=80000, num_bins=9, dt_price_chg=500
1,1,1,1,0.93947,0.46197,1,0.9997,1
Average probability=0.9335
Running dt_imbalance_avg=90000, num_bins=9, dt_price_chg=500
1,1,1,1,0.57438,1,1,0.99259,1
Average probability=0.9519
Running dt_imbalance_avg=100000, num_bins=9, dt_price_chg=500
1,1,1,0.44018,0.85879,1,1,1,1
Average probability=0.9221
EDU>> transpose(avg_vals)

ans =

    0.8798
    0.8873
    0.9448
    0.9080
    0.9537
    0.9391
    0.9817
    0.9335
    0.9519
    0.9221


=============================================================
varying dt_price_chg
=============================================================

EDU>> dispresult
Running dt_imbalance_avg=700, num_bins=9, dt_price_chg=100
0.98782,0.98823,0.69086,0.70816,0.83809,0.95768,0.96067,0.99936,1
Average probability=0.9034
Running dt_imbalance_avg=700, num_bins=9, dt_price_chg=200
0.99086,0.88353,0.76388,0.83128,0.84862,0.97246,0.78687,0.6583,0.97743
Average probability=0.8570
Running dt_imbalance_avg=700, num_bins=9, dt_price_chg=300
0.9917,0.86355,0.76638,0.83465,0.84745,0.81596,0.83412,0.65796,0.99572
Average probability=0.8453
Running dt_imbalance_avg=700, num_bins=9, dt_price_chg=400
0.99059,0.88072,0.74223,0.76247,0.83466,0.73818,0.86477,0.65784,0.99141
Average probability=0.8292
Running dt_imbalance_avg=700, num_bins=9, dt_price_chg=500
0.99063,0.89546,0.73381,0.75574,0.77003,0.77553,0.87043,0.78733,0.98718
Average probability=0.8407
Running dt_imbalance_avg=700, num_bins=9, dt_price_chg=600
0.96184,0.80814,0.71536,0.78334,0.70432,0.79042,0.88548,0.80576,0.98712
Average probability=0.8269
Running dt_imbalance_avg=700, num_bins=9, dt_price_chg=700
0.84379,0.76507,0.70435,0.73258,0.71644,0.79251,0.89239,0.78091,0.98718
Average probability=0.8017
Running dt_imbalance_avg=700, num_bins=9, dt_price_chg=800
0.83342,0.77869,0.72498,0.76612,0.75491,0.81223,0.82941,0.78101,0.98718
Average probability=0.8075
Running dt_imbalance_avg=700, num_bins=9, dt_price_chg=900
0.85017,0.81022,0.75105,0.80777,0.74835,0.82952,0.90044,0.83634,0.98704
Average probability=0.8357
Running dt_imbalance_avg=700, num_bins=9, dt_price_chg=1000
0.86032,0.81793,0.77696,0.82736,0.77095,0.84983,0.97611,0.84856,0.99579
Average probability=0.8582
    0.9034
    0.8570
    0.8453
    0.8292
    0.8407
    0.8269
    0.8017
    0.8075
    0.8357
    0.8582


EDU>> dispresult
Running dt_imbalance_avg=700, num_bins=9, dt_price_chg=1000
0.86032,0.81793,0.77696,0.82736,0.77095,0.84983,0.97611,0.84856,0.99579
Average probability=0.8582
Running dt_imbalance_avg=700, num_bins=9, dt_price_chg=2000
0.91322,0.90492,0.86644,0.898,0.8838,0.91667,0.95892,0.83862,0.99886
Average probability=0.9088
Running dt_imbalance_avg=700, num_bins=9, dt_price_chg=3000
0.93174,0.93469,0.90532,0.93471,0.91628,0.9304,0.97231,0.91939,0.99665
Average probability=0.9379
Running dt_imbalance_avg=700, num_bins=9, dt_price_chg=4000
0.94054,0.94328,0.92683,0.94744,0.93955,0.94137,0.98109,0.94324,0.92767
Average probability=0.9434
Running dt_imbalance_avg=700, num_bins=9, dt_price_chg=5000
0.94265,0.94563,0.9381,0.95643,0.95511,0.9481,0.95459,0.99586,0.99776
Average probability=0.9594
Running dt_imbalance_avg=700, num_bins=9, dt_price_chg=6000
0.94918,0.95877,0.94927,0.9608,0.97027,0.95511,0.96091,0.99711,0.99897
Average probability=0.9667
Running dt_imbalance_avg=700, num_bins=9, dt_price_chg=7000
0.95087,0.96712,0.95246,0.97015,0.96691,0.96185,0.98113,0.99736,0.99914
Average probability=0.9719
Running dt_imbalance_avg=700, num_bins=9, dt_price_chg=8000
0.95758,0.96261,0.9596,0.97137,0.97266,0.96982,0.97687,0.95011,0.99852
Average probability=0.9688
Running dt_imbalance_avg=700, num_bins=9, dt_price_chg=9000
0.95498,0.97164,0.96435,0.97424,0.97283,0.9759,0.97864,0.95618,0.97107
Average probability=0.9689
Running dt_imbalance_avg=700, num_bins=9, dt_price_chg=10000
0.96226,0.97054,0.96119,0.97469,0.97801,0.97602,0.99177,0.96851,0.99893
Average probability=0.9758
    0.8582
    0.9088
    0.9379
    0.9434
    0.9594
    0.9667
    0.9719
    0.9688
    0.9689
    0.9758
