\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{STAT455}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelling Imbalance: Continuous Time Markov Chain}{17}{section.2.1}}
\newlabel{eq:CTMCPG}{{2.9}{18}{}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hypothetical timeline of market orders arriving during changing order imbalance regimes.\relax }}{19}{figure.caption.8}}
\newlabel{introtimeline}{{2.1}{19}{Hypothetical timeline of market orders arriving during changing order imbalance regimes.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maximum Likelihood Estimate of a Markov-Modulated Poisson Process}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MLE of the Infinitesimal Generator Matrix}{19}{subsection.2.2.1}}
\newlabel{eq:MLEG}{{2.16}{20}{MLE of the Infinitesimal Generator Matrix}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MLE of the Arrival Rate}{20}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Time intervals for time-weighted averaging of imbalance and for price change.\relax }}{21}{figure.caption.9}}
\newlabel{fig:timewindows}{{2.2}{21}{Time intervals for time-weighted averaging of imbalance and for price change.\relax }{figure.caption.9}{}}
\newlabel{eq:MLElambda}{{2.21}{21}{MLE of the Arrival Rate}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2-Dimensional CTMC}{21}{section.2.3}}
\newlabel{sec:2DCTMC}{{2.3}{21}{2-Dimensional CTMC}{section.2.3}{}}
\citation{Tan02}
\citation{Weiss10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $\varphi (\rho (t),S(t))$: 1-Dimensional Encoding of 2-Dimensional CTMC\relax }}{22}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cross-Validation}{22}{subsection.2.3.1}}
\newlabel{eq:crossvalidnconv}{{2.23}{22}{Cross-Validation}{equation.2.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces $\chi ^2$-test $p$-values for testing the time homogeneity hypothesis. Tests were run for each ticker for each trading day of 2013, and averaged over the year. For calculating $n_{conv}$, the converge error threshold was $\epsilon = 1\times 10^{-10}$.\relax }}{23}{table.caption.11}}
\newlabel{tbl:pvalues}{{2.2}{23}{$\chi ^2$-test $p$-values for testing the time homogeneity hypothesis. Tests were run for each ticker for each trading day of 2013, and averaged over the year. For calculating $n_{conv}$, the converge error threshold was $\epsilon = 1\times 10^{-10}$.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Predicting Future Price Changes}{24}{section.2.4}}
\newlabel{eq:POneStepUgly}{{2.25}{24}{Predicting Future Price Changes}{equation.2.4.25}{}}
\newlabel{eq:POneStepNice}{{2.26}{24}{Predicting Future Price Changes}{equation.2.4.26}{}}
\newlabel{eq:POneStepBayes}{{2.29}{24}{Predicting Future Price Changes}{equation.2.4.29}{}}
\newlabel{eq:POneStepBayesDenom}{{2.30}{24}{Predicting Future Price Changes}{equation.2.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The $\bm  {Q}$ matrix: probabilities of future price changes, conditioned on current imbalance, current price change, and previous imbalance.\relax }}{25}{table.caption.12}}
\newlabel{tbl:Qmatrix}{{2.3}{25}{The $\mat {Q}$ matrix: probabilities of future price changes, conditioned on current imbalance, current price change, and previous imbalance.\relax }{table.caption.12}{}}
\newlabel{eq:EDAKeyInsight}{{2.31}{25}{Predicting Future Price Changes}{equation.2.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Naive Trading Strategies}{26}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Naive Trading Strategy}{26}{section*.13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Trading Strategy\relax }}{26}{algorithm.1}}
\newlabel{algo:algo-naive}{{1}{26}{Naive Trading Strategy\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Naive+ Trading Strategy}{26}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Naive++ Trading Strategy}{26}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Calibration and Backtesting}{27}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions from the Naive Trading Strategies}{27}{section.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{27}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of Naive (black), Naive+ (dark gray), and Naive++ (light gray) trading strategies. Plotted are normalized book values, averaged across the trading year, against the time of the day between market open and close.\relax }}{28}{figure.caption.16}}
\newlabel{fig:comp}{{2.3}{28}{Comparison of Naive (black), Naive+ (dark gray), and Naive++ (light gray) trading strategies. Plotted are normalized book values, averaged across the trading year, against the time of the day between market open and close.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Hypothetical timeline of adverse selection with market orders.\relax }}{29}{table.caption.19}}
\newlabel{tbl:adverse}{{2.4}{29}{Hypothetical timeline of adverse selection with market orders.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{29}{section*.18}}
\@setckpt{Ch2Exploratory/exploratory}{
\setcounter{page}{30}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{4}
\setcounter{section@level}{4}
}
