\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{STAT455}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelling Imbalance: Continuous Time Markov Chain}{13}{section.2.1}}
\newlabel{eq:CTMCPG}{{2.9}{14}{}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hypothetical timeline of market orders arriving during changing order imbalance regimes.\relax }}{15}{figure.caption.6}}
\newlabel{introtimeline}{{2.1}{15}{Hypothetical timeline of market orders arriving during changing order imbalance regimes.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maximum Likelihood Estimate of a Markov-modulated Poisson Process}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Maximum Likelihood Estimation of $G$}{15}{subsection.2.2.1}}
\newlabel{eq:MLEG}{{2.16}{16}{Maximum Likelihood Estimation of \texorpdfstring {$G$}{G}}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Maximum Likelihood Estimation of $\lambda ^{\pm }_k$}{16}{subsection.2.2.2}}
\citation{Tan02}
\citation{Weiss10}
\newlabel{eq:MLElambda}{{2.21}{17}{Maximum Likelihood Estimation of \texorpdfstring {$\lambda ^{\pm }_k$}{lpmk}}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2-Dimensional CTMC}{17}{section.2.3}}
\newlabel{sec:2DCTMC}{{2.3}{17}{2-Dimensional CTMC}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $\varphi (I(t),S(t))$: 1-Dimensional Encoding of 2-Dimensional CTMC\relax }}{17}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cross-Validation}{17}{subsection.2.3.1}}
\newlabel{eq:crossvalidnconv}{{2.23}{17}{Cross-Validation}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Predicting Future Price Changes}{18}{section.2.4}}
\newlabel{eq:POneStepUgly}{{2.25}{18}{Predicting Future Price Changes}{equation.2.4.25}{}}
\newlabel{eq:POneStepNice}{{2.26}{18}{Predicting Future Price Changes}{equation.2.4.26}{}}
\newlabel{RF1}{19}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces $\chi ^2$-test $p$-values for testing the time homogeneity hypothesis. Tests were run for each ticker for each trading day of 2013, and averaged over the year. For calculating $n_{conv}$, the converge error threshold was $\epsilon = 1\times 10^{-10}$.\relax }}{19}{table.caption.8}}
\newlabel{tbl:pvalues}{{2.2}{19}{$\chi ^2$-test $p$-values for testing the time homogeneity hypothesis. Tests were run for each ticker for each trading day of 2013, and averaged over the year. For calculating $n_{conv}$, the converge error threshold was $\epsilon = 1\times 10^{-10}$.\relax }{table.caption.8}{}}
\newlabel{eq:POneStepBayes}{{2.29}{20}{Predicting Future Price Changes}{equation.2.4.29}{}}
\newlabel{eq:POneStepBayesDenom}{{2.30}{20}{Predicting Future Price Changes}{equation.2.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The $\bm  {Q}$ matrix: conditional probabilities of future price changes, conditioned on current imbalance, current price change, and previous imbalance.\relax }}{21}{table.caption.9}}
\newlabel{tbl:Qmatrix}{{2.3}{21}{The $\mat {Q}$ matrix: conditional probabilities of future price changes, conditioned on current imbalance, current price change, and previous imbalance.\relax }{table.caption.9}{}}
\newlabel{eq:EDAKeyInsight}{{2.31}{21}{Predicting Future Price Changes}{equation.2.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Naive Trading Strategies}{21}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Naive Trading Strategy}{22}{section*.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Trading Strategy\relax }}{22}{algorithm.1}}
\newlabel{algo-naive}{{1}{22}{Naive Trading Strategy\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Naive+ Trading Strategy}{22}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Naive++ Trading Strategy}{22}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Calibration and Backtesting}{22}{section.2.6}}
\@writefile{lox}{\contentsline {fixme}{Note: regenerate this entire figure. it's all bullshit. also fix it so that it's actually INTC. i think these values are already run in matlab, so just reuqires a good plotting or two...}{23}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions from the Naive Trading Strategies}{23}{section.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{23}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of Naive (red), Naive+ (blue), and Naive++ (green) trading strategies, with benchmark Midprice (black). Plotted are normalized book values against time of trading day, averaged across the trading year.\relax }}{24}{figure.caption.13}}
\newlabel{fig:comp}{{2.2}{24}{Comparison of Naive (red), Naive+ (blue), and Naive++ (green) trading strategies, with benchmark Midprice (black). Plotted are normalized book values against time of trading day, averaged across the trading year.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Hypothetical timeline of adverse selection with market orders.\relax }}{25}{table.caption.16}}
\newlabel{tbl:adverse}{{2.4}{25}{Hypothetical timeline of adverse selection with market orders.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{25}{section*.15}}
\@setckpt{Ch2Exploratory/exploratory}{
\setcounter{page}{26}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{2}
\setcounter{fxnotecount}{2}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{4}
\setcounter{section@level}{4}
}
