\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{STAT455}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stocks used in the exploratory data analysis}}{8}{table.caption.8}}
\newlabel{tbl:backtesttickersexploratory}{{2.1}{8}{Stocks used in the exploratory data analysis}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelling Imbalance: Continuous Time Markov Chain}{8}{section.2.1}}
\newlabel{eq:CTMCPG}{{2.8}{10}{}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maximum Likelihood Estimate of a Markov-Modulated Poisson Process}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Infinitesimal Generator Matrix}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hypothetical timeline of market orders and imbalance regime switches}}{10}{figure.caption.9}}
\newlabel{introtimeline}{{2.1}{10}{Hypothetical timeline of market orders and imbalance regime switches}{figure.caption.9}{}}
\newlabel{eq:MLEG}{{2.15}{11}{Infinitesimal Generator Matrix}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arrival Rates}{11}{subsection.2.2.2}}
\newlabel{eq:MLElambda}{{2.20}{12}{Arrival Rates}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Two-Dimensional CTMC}{12}{section.2.3}}
\newlabel{sec:2DCTMC}{{2.3}{12}{Two-Dimensional CTMC}{section.2.3}{}}
\citation{Tan02}
\citation{Weiss10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Time intervals for time-weighted averaging of imbalance and for price change.\relax }}{13}{figure.caption.10}}
\newlabel{fig:timewindows}{{2.2}{13}{Time intervals for time-weighted averaging of imbalance and for price change.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces One-dimensional encoding of two-dimensional CTMC}}{13}{table.caption.11}}
\newlabel{tbl:onedimreduction}{{2.2}{13}{One-dimensional encoding of two-dimensional CTMC}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cross-Validation}{13}{subsection.2.3.1}}
\newlabel{eq:crossvalidnconv}{{2.22}{14}{Cross-Validation}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Predicting Future Price Changes}{14}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces $p$-values for testing the time homogeneity hypothesis}}{15}{table.caption.12}}
\newlabel{tbl:pvalues}{{2.3}{15}{$p$-values for testing the time homogeneity hypothesis}{table.caption.12}{}}
\newlabel{eq:POneStepUgly}{{2.24}{16}{Predicting Future Price Changes}{equation.2.4.24}{}}
\newlabel{eq:POneStepNice}{{2.25}{16}{Predicting Future Price Changes}{equation.2.4.25}{}}
\newlabel{eq:POneStepBayes}{{2.28}{16}{Predicting Future Price Changes}{equation.2.4.28}{}}
\newlabel{eq:POneStepBayesDenom}{{2.29}{16}{Predicting Future Price Changes}{equation.2.4.29}{}}
\newlabel{eq:EDAKeyInsight}{{2.30}{17}{Predicting Future Price Changes}{equation.2.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Naive Trading Strategies}{17}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Naive Trading Strategy.}{17}{section*.14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Trading Strategy\relax }}{18}{algorithm.1}}
\newlabel{algo:algo-naive}{{1}{18}{Naive Trading Strategy\relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Probabilities of future price changes}}{18}{table.caption.13}}
\newlabel{tbl:Qmatrix}{{2.4}{18}{Probabilities of future price changes}{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Naive+ Trading Strategy.}{19}{section*.15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Naive+ Trading Strategy\relax }}{19}{algorithm.2}}
\newlabel{algo:algo-naive-plus}{{2}{19}{Naive+ Trading Strategy\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Naive++ Trading Strategy.}{19}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Calibration and Backtesting}{20}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions from the Naive Trading Strategies}{20}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of the naive trading strategies}}{21}{figure.caption.17}}
\newlabel{fig:comp}{{2.3}{21}{Comparison of the naive trading strategies}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Hypothetical timeline of adverse selection with market orders}}{23}{table.caption.18}}
\newlabel{tbl:adverse}{{2.5}{23}{Hypothetical timeline of adverse selection with market orders}{table.caption.18}{}}
\@setckpt{Ch2Exploratory/exploratory}{
\setcounter{page}{24}
\setcounter{equation}{30}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{25}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{3}
\setcounter{section@level}{1}
}
