\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelling Imbalance: Continuous Time Markov Chain}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maximum Likelihood Estimate of a Markov-modulated Poisson Process}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Maximum Likelihood Estimation of $G$}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Maximum Likelihood Estimation of $\lambda ^{\pm }_k$}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cross-validation of CTMC}{14}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces New results, convergence threshold 1e-05\relax }}{16}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2-dimensional CTMC}{17}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces $\varphi (I(t),S(t))$: 1-Dimensional Encoding of 2-Dimensional CTMC\relax }}{17}{table.caption.9}}
\newlabel{eq:POneStepUgly}{{2.13}{17}{2-dimensional CTMC}{equation.2.4.13}{}}
\newlabel{eq:POneStepNice}{{2.14}{17}{2-dimensional CTMC}{equation.2.4.14}{}}
\newlabel{eq:POneStepBayes}{{2.17}{18}{2-dimensional CTMC}{equation.2.4.17}{}}
\newlabel{eq:POneStepBayesDenom}{{2.18}{18}{2-dimensional CTMC}{equation.2.4.18}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ these aren't the real results. re-run these, and format it better.}{18}{section*.10}}
\newlabel{eq:EDAKeyInsight}{{2.19}{19}{2-dimensional CTMC}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}In-Sample Backtesting of Naive Trading Strategies}{19}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Naive Trading Strategy}{19}{subsection.2.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Trading Strategy\relax }}{19}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Naive+ Trading Strategy}{20}{subsection.2.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Naive+ Trading Strategy\relax }}{20}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Naive++ Trading Strategy}{21}{subsection.2.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Naive++ Trading Strategy\relax }}{21}{algorithm.3}}
\@writefile{toc}{\contentsline {paragraph}{Naive- Trading Strategy}{21}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces INTC: Book value against time of trading day.\relax }}{22}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces INTC: Histogram of 15min book value changes.\relax }}{23}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Optimal posting depth $\delta $\relax }}{24}{figure.caption.14}}
\newlabel{fig:126a}{{2.3}{24}{Optimal posting depth $\delta $\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions from Naive Trading Strategies}{24}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{24}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of Naive (red), Naive+ (blue), and Naive++ (green) trading strategies, with benchmark Midprice (black). Plotted are book values against time of trading day, averaged across trading year.\relax }}{25}{figure.caption.15}}
\newlabel{fig:comp}{{2.4}{25}{Comparison of Naive (red), Naive+ (blue), and Naive++ (green) trading strategies, with benchmark Midprice (black). Plotted are book values against time of trading day, averaged across trading year.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{26}{section*.17}}
\@setckpt{Ch2Exploratory/exploratory}{
\setcounter{page}{28}
\setcounter{equation}{19}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{30}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{thm}{0}
\setcounter{section@level}{4}
}
