\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{STAT455}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stocks used in the exploratory data analysis}}{19}{table.caption.8}}
\newlabel{tbl:backtesttickersexploratory}{{2.1}{19}{Stocks used in the exploratory data analysis}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelling Imbalance: Continuous Time Markov Chain}{19}{section.2.1}}
\newlabel{eq:CTMCPG}{{2.8}{21}{}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maximum Likelihood Estimate of a Markov-Modulated Poisson Process}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Infinitesimal Generator Matrix}{21}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hypothetical timeline of market orders and imbalance regime switches}}{21}{figure.caption.9}}
\newlabel{introtimeline}{{2.1}{21}{Hypothetical timeline of market orders and imbalance regime switches}{figure.caption.9}{}}
\newlabel{eq:MLEG}{{2.15}{22}{Infinitesimal Generator Matrix}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arrival Rates}{22}{subsection.2.2.2}}
\newlabel{eq:MLElambda}{{2.20}{23}{Arrival Rates}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Two-Dimensional CTMC}{23}{section.2.3}}
\newlabel{sec:2DCTMC}{{2.3}{23}{Two-Dimensional CTMC}{section.2.3}{}}
\citation{Tan02}
\citation{Weiss10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Time intervals for time-weighted averaging of imbalance and for price change.\relax }}{24}{figure.caption.10}}
\newlabel{fig:timewindows}{{2.2}{24}{Time intervals for time-weighted averaging of imbalance and for price change.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces One-dimensional encoding of two-dimensional CTMC}}{24}{table.caption.11}}
\newlabel{tbl:onedimreduction}{{2.2}{24}{One-dimensional encoding of two-dimensional CTMC}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cross-Validation}{24}{subsection.2.3.1}}
\newlabel{eq:crossvalidnconv}{{2.22}{25}{Cross-Validation}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Predicting Future Price Changes}{25}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces $p$-values for testing the time homogeneity hypothesis}}{26}{table.caption.12}}
\newlabel{tbl:pvalues}{{2.3}{26}{$p$-values for testing the time homogeneity hypothesis}{table.caption.12}{}}
\newlabel{eq:POneStepUgly}{{2.24}{27}{Predicting Future Price Changes}{equation.2.4.24}{}}
\newlabel{eq:POneStepNice}{{2.25}{27}{Predicting Future Price Changes}{equation.2.4.25}{}}
\newlabel{eq:POneStepBayes}{{2.28}{27}{Predicting Future Price Changes}{equation.2.4.28}{}}
\newlabel{eq:POneStepBayesDenom}{{2.29}{27}{Predicting Future Price Changes}{equation.2.4.29}{}}
\newlabel{eq:EDAKeyInsight}{{2.30}{28}{Predicting Future Price Changes}{equation.2.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Naive Trading Strategies}{28}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Naive Trading Strategy.}{28}{section*.14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Trading Strategy\relax }}{29}{algorithm.1}}
\newlabel{algo:algo-naive}{{1}{29}{Naive Trading Strategy\relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Probabilities of future price changes}}{29}{table.caption.13}}
\newlabel{tbl:Qmatrix}{{2.4}{29}{Probabilities of future price changes}{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Naive+ Trading Strategy.}{30}{section*.15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Naive+ Trading Strategy\relax }}{30}{algorithm.2}}
\newlabel{algo:algo-naive-plus}{{2}{30}{Naive+ Trading Strategy\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Naive++ Trading Strategy.}{30}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Calibration and Backtesting}{31}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions from the Naive Trading Strategies}{31}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of the naive trading strategies}}{32}{figure.caption.17}}
\newlabel{fig:comp}{{2.3}{32}{Comparison of the naive trading strategies}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Hypothetical timeline of adverse selection with market orders}}{34}{table.caption.18}}
\newlabel{tbl:adverse}{{2.5}{34}{Hypothetical timeline of adverse selection with market orders}{table.caption.18}{}}
\@setckpt{Ch2Exploratory/exploratory}{
\setcounter{page}{35}
\setcounter{equation}{30}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{25}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{3}
\setcounter{section@level}{1}
}
