\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{STAT455}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stocks used in the exploratory data analysis}}{16}{table.caption.7}}
\newlabel{tbl:backtesttickersexploratory}{{2.1}{16}{Stocks used in the exploratory data analysis}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelling Imbalance: Continuous Time Markov Chain}{16}{section.2.1}}
\newlabel{eq:CTMCPG}{{2.8}{18}{}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maximum Likelihood Estimate of a Markov-Modulated Poisson Process}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Infinitesimal Generator Matrix}{18}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hypothetical timeline of market orders and imbalance regime switches}}{18}{figure.caption.8}}
\newlabel{introtimeline}{{2.1}{18}{Hypothetical timeline of market orders and imbalance regime switches}{figure.caption.8}{}}
\newlabel{eq:MLEG}{{2.15}{19}{Infinitesimal Generator Matrix}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arrival Rates}{19}{subsection.2.2.2}}
\newlabel{eq:MLElambda}{{2.20}{20}{Arrival Rates}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Two-Dimensional CTMC}{20}{section.2.3}}
\newlabel{sec:2DCTMC}{{2.3}{20}{Two-Dimensional CTMC}{section.2.3}{}}
\citation{Tan02}
\citation{Weiss10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Time intervals for time-weighted averaging of imbalance and for price change.\relax }}{21}{figure.caption.9}}
\newlabel{fig:timewindows}{{2.2}{21}{Time intervals for time-weighted averaging of imbalance and for price change.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces One-dimensional encoding of two-dimensional CTMC}}{21}{table.caption.10}}
\newlabel{tbl:onedimreduction}{{2.2}{21}{One-dimensional encoding of two-dimensional CTMC}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cross-Validation}{21}{subsection.2.3.1}}
\newlabel{eq:crossvalidnconv}{{2.22}{22}{Cross-Validation}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Predicting Future Price Changes}{22}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces $p$-values for testing the time homogeneity hypothesis}}{23}{table.caption.11}}
\newlabel{tbl:pvalues}{{2.3}{23}{$p$-values for testing the time homogeneity hypothesis}{table.caption.11}{}}
\newlabel{eq:POneStepUgly}{{2.24}{24}{Predicting Future Price Changes}{equation.2.4.24}{}}
\newlabel{eq:POneStepNice}{{2.25}{24}{Predicting Future Price Changes}{equation.2.4.25}{}}
\newlabel{eq:POneStepBayes}{{2.28}{24}{Predicting Future Price Changes}{equation.2.4.28}{}}
\newlabel{eq:POneStepBayesDenom}{{2.29}{24}{Predicting Future Price Changes}{equation.2.4.29}{}}
\newlabel{eq:EDAKeyInsight}{{2.30}{25}{Predicting Future Price Changes}{equation.2.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Naive Trading Strategies}{25}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Naive Trading Strategy.}{25}{section*.13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Trading Strategy\relax }}{26}{algorithm.1}}
\newlabel{algo:algo-naive}{{1}{26}{Naive Trading Strategy\relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Probabilities of future price changes}}{26}{table.caption.12}}
\newlabel{tbl:Qmatrix}{{2.4}{26}{Probabilities of future price changes}{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Naive+ Trading Strategy.}{27}{section*.14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Naive+ Trading Strategy\relax }}{27}{algorithm.2}}
\newlabel{algo:algo-naive-plus}{{2}{27}{Naive+ Trading Strategy\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Naive++ Trading Strategy.}{27}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Calibration and Backtesting}{28}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions from the Naive Trading Strategies}{28}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of the naive trading strategies}}{29}{figure.caption.16}}
\newlabel{fig:comp}{{2.3}{29}{Comparison of the naive trading strategies}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Hypothetical timeline of adverse selection with market orders}}{31}{table.caption.17}}
\newlabel{tbl:adverse}{{2.5}{31}{Hypothetical timeline of adverse selection with market orders}{table.caption.17}{}}
\@setckpt{Ch2Exploratory/exploratory}{
\setcounter{page}{32}
\setcounter{equation}{30}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{25}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{3}
\setcounter{section@level}{1}
}
