\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maximum Likelihood Estimate of a Doubly Stochastic Poisson Process}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maximum Likelihood Estimation of $G$}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Maximum Likelihood Estimation of $\lambda ^{\pm }_k$}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modeling $I(t)$: Continuous Time Markov Chain}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calibrating a CTMC}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Next Steps}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cross-validation of CTMC}{14}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces New results, convergence threshold 1e-05\relax }}{15}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}2-dimensional CTMC}{16}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}In-Sample Backtesting of Naive Trading Strategies}{19}{section.2.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Trading Strategy\relax }}{20}{algorithm.1}}
\@writefile{toc}{\contentsline {paragraph}{Naive Trading Strategy}{20}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Naive+ Trading Strategy}{20}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Naive++ Trading Strategy}{20}{section*.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Naive+ Trading Strategy\relax }}{21}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Naive++ Trading Strategy\relax }}{22}{algorithm.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces INTC: Bookvalue against time of trading day.\relax }}{23}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{Naive- Trading Strategy}{23}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces INTC: Histogram of 15min bookvalue changes.\relax }}{24}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusions from Naive Trading Strategies}{25}{section.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{25}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{25}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Ideas to Explore and Next Steps}{26}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of Naive (red), Naive+ (blue), and Naive++ (green) trading strategies, with benchmark Midprice (black). Plotted are bookvalues against time of trading day, averaged across trading year.\relax }}{28}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp}{{2.3}{28}{Comparison of Naive (red), Naive+ (blue), and Naive++ (green) trading strategies, with benchmark Midprice (black). Plotted are bookvalues against time of trading day, averaged across trading year.\relax }{figure.caption.12}{}}
\@setckpt{Ch2Exploratory/exploratory}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{30}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{4}
}
