%\documentclass{article}
%\usepackage{pgfplots}
%\usetikzlibrary{backgrounds}
%\begin{document}
% Limit Order Book structure and mechanics by Anton, inspired by Ash Booth
\begin{tikzpicture}[
	/pgf/number format/fixed,
	/pgf/number format/fixed zerofill,	
	/pgf/number format/precision=2,
	buyLOone/.style ={rectangle,draw=black, fill=buyLOcolor,thick,outer sep = 0.05cm,minimum size=0.9cm,anchor=south,rounded corners=0.2cm},
	buyLOonematch/.style ={rectangle,draw=black,thick,outer sep=0.05cm,minimum size=0.9cm,anchor=south,rounded corners=0.2cm,preaction={fill=buyLOcolor},pattern=myhatch},
	buyLOtwo/.style ={rectangle,draw=black, fill=buyLOcolor,thick,outer sep = 0.05cm,minimum height =1.9cm ,minimum width=0.9cm,anchor=south,rounded corners=0.2cm},
	buyLOthree/.style ={rectangle,draw=black, fill=buyLOcolor,thick,outer sep = 0.05cm,minimum height=2.9cm,minimum width=0.9cm,anchor=south,rounded corners=0.2cm},
	sellLOone/.style ={rectangle,draw=black, fill=sellLOcolor,thick,outer sep = 0.05cm,minimum size=0.9cm,anchor=south,rounded corners=0.2cm},
	sellLOtwo/.style ={rectangle,draw=black, fill=sellLOcolor,thick,outer sep = 0.05cm,minimum height=1.9cm ,minimum width=0.9cm,anchor=south,rounded corners=0.2cm},
	sellLOthree/.style ={rectangle,draw=black, fill=sellLOcolor,thick,outer sep = 0.05cm,minimum height=2.9cm,minimum width=0.9cm,anchor=south,rounded corners=0.2cm}]
    \draw [>=latex,->] (-0.55,-0.05) -- (12,-0.05) node[draw=none,fill=none,midway,shift=(down:1),font=\Large] {Price};
    \draw [>=latex,->] (-0.55,-0.05) -- (-0.55,9) node[draw=none,fill=none,midway,rotate=90,shift=(up:0.75),font=\Large] {Volume};
    
    \foreach \x [evaluate=\x as \price using \x/100 + 28.90]  in {0,...,11} \draw (\x ,-0.05) -- (\x ,-0.1) node[anchor=north] {$\scriptstyle\pgfmathprintnumber{\price}$};

%%% LOB
	\node[buyLOone]			at (0,0) {};
	\node[buyLOone]			at (0,1) {};
	\node[buyLOtwo]			at (1,0) {};
	\node[buyLOone]			at (1,2) {};
	\node[buyLOthree]		at (2,0) {};
	\node[buyLOtwo]			at (3,0) {};
	\node[buyLOtwo]			at (3,2) {};
	\node[buyLOtwo]			at (3,4) {};
	\node[buyLOtwo] 		at (4,0) {};
	\node[buyLOone] 		at (4,2) {};
	
	\node[sellLOone]			at (7,0) {};
	\node[sellLOone]			at (7,1) {};
	\node[sellLOone]			at (7,2) {};
	\node[sellLOtwo]			at (8,0) {};
	\node[sellLOtwo]			at (10,0) {};
	\node[sellLOthree]		at (11,0) {};
	\node[sellLOthree]		at (11,3) {};

%%% BID ASK SPREAD
	\draw [<->] (5,1.5)  -- (6,1.5) node[midway, anchor=north, text width=2cm, align=center, thick] {Bid-Ask \\ Spread};

%%% MARKET ORDER		
	
%%% LIMIT ORDER
	\node[sellLOone]			at (7,3) {};
	
%%% LEGEND
	\node[buyLOone]			at (8,8) {};
	\node[sellLOone]			at (8,7) {};
	\node at (8.5,8.5) [anchor=west, align=left] {Bid (buy) LO};
	\node at (8.5,7.5) [anchor=west, align=left] {Ask (sell) LO};
\end{tikzpicture}
%\end{document}
