\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Market order costs.}{87}{section*.42}}
\citation{almgren2003optimal}
\@writefile{toc}{\contentsline {paragraph}{Discrete posting depths in increments of 1 tick.}{88}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Short term price impact.}{88}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Accounting for non-homogeneity.}{88}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Early cut-off with optimal liquidation.}{88}{section*.46}}
\citation{hasbrouck2013low}
\@writefile{toc}{\contentsline {paragraph}{Backtesting engine: tracking LOB queue position.}{89}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Backtesting engine: information latency.}{89}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Backtesting engine: algorithm latency.}{89}{section*.49}}
\@setckpt{Ch5Conclusion/conclusion}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{25}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{6}
\setcounter{section@level}{4}
}
