\definecolor{mycolor1}{rgb}{0.00000,1.00000,0.14286}%
\definecolor{mycolor2}{rgb}{0.00000,1.00000,0.28571}%
\definecolor{mycolor3}{rgb}{0.00000,1.00000,0.42857}%
\definecolor{mycolor4}{rgb}{0.00000,1.00000,0.57143}%
\definecolor{mycolor5}{rgb}{0.00000,1.00000,0.71429}%
\definecolor{mycolor6}{rgb}{0.00000,1.00000,0.85714}%
\definecolor{mycolor7}{rgb}{0.00000,1.00000,1.00000}%
\definecolor{mycolor8}{rgb}{0.00000,0.87500,1.00000}%
\definecolor{mycolor9}{rgb}{0.00000,0.62500,1.00000}%
\definecolor{mycolor10}{rgb}{0.12500,0.00000,1.00000}%
\definecolor{mycolor11}{rgb}{0.25000,0.00000,1.00000}%
\definecolor{mycolor12}{rgb}{0.37500,0.00000,1.00000}%
\definecolor{mycolor13}{rgb}{0.50000,0.00000,1.00000}%
\definecolor{mycolor14}{rgb}{0.62500,0.00000,1.00000}%
\definecolor{mycolor15}{rgb}{0.75000,0.00000,1.00000}%
\definecolor{mycolor16}{rgb}{0.87500,0.00000,1.00000}%
\definecolor{mycolor17}{rgb}{1.00000,0.00000,1.00000}%
\definecolor{mycolor18}{rgb}{1.00000,0.00000,0.87500}%
\definecolor{mycolor19}{rgb}{1.00000,0.00000,0.62500}%
\definecolor{mycolor20}{rgb}{0.85714,0.00000,0.00000}%
\definecolor{mycolor21}{rgb}{0.71429,0.00000,0.00000}%
%[trim axis left, trim axis right]
\begin{tikzpicture}
\begin{axis}[%
    hide axis,
    scale only axis,
    height=0pt,
    width=0pt,
    point meta min=-19,
    point meta max=19,
    colormap={mymap}{[1pt] rgb(0pt)=(0,1,0); rgb(7pt)=(0,1,1); rgb(15pt)=(0,0,1); rgb(23pt)=(1,0,1); rgb(31pt)=(1,0,0); rgb(38pt)=(0,0,0)},
    colorbar horizontal,
    colorbar style={width=15cm,xtick={{-15},{-10},{-5},{0},{5},{10},{15}},ylabel={Inventory Level $Q$}, y label style={at={(axis description cs:0.5,-1)},rotate=-90,anchor=north}}
    %colorbar style={separate axis lines,every outer x axis line/.append style={black},every x tick label/.append style={font=\color{black}},every outer y axis line/.append style={black},every y tick label/.append style={font=\color{black}},yticklabels={{-19},{-17},{-15},{-13},{-11},{-9},{-7},{-5},{-3},{-1},{1},{3},{5},{7},{9},{11},{13},{15},{17},{19}},ylabel={Inventory Level $Q$}}
]%
    \addplot [draw=none] coordinates {(0,0)};
\end{axis}
\end{tikzpicture}
