\begin{tikzpicture}
    \begingroup
    % inits/clears the lists (which might be populated from previous
    % axes):
    \csname pgfplots@init@cleared@structures\endcsname
    \pgfplotsset{legend style={at={(0,1)},anchor=north west},legend columns=-1,legend style={draw=black,column sep=1ex},
            legend entries={Cts Stoch Ctrl,Dscr Stoch Ctrl,Cts Stoch Ctrl w nFPC,Dscr Stoch Ctrl w nFPC}}%
    
    \csname pgfplots@addlegendimage\endcsname{line width=2pt,cts_plot_color,sharp plot}
    \csname pgfplots@addlegendimage\endcsname{line width=2pt,dscr_plot_color,sharp plot}
    \csname pgfplots@addlegendimage\endcsname{line width=2pt,cts_nFPC_plot_color,sharp plot}
    \csname pgfplots@addlegendimage\endcsname{line width=2pt,dscr_nFPC_plot_color,sharp plot}

    % draws the legend:
    \csname pgfplots@createlegend\endcsname
    \endgroup
\end{tikzpicture}
