\definecolor{mycolor1}{rgb}{0.25098,0.00000,0.38824}%
\definecolor{mycolor2}{rgb}{0.00000,0.46275,0.00000}%
\definecolor{mycolor3}{rgb}{0.00000,0.34902,0.34902}%
\definecolor{mycolor4}{rgb}{0.58039,0.26275,0.00000}%
\begin{tikzpicture}
    \begingroup
    % inits/clears the lists (which might be populated from previous
    % axes):
    \csname pgfplots@init@cleared@structures\endcsname
    \pgfplotsset{legend style={at={(0,1)},anchor=north west},legend columns=-1,legend style={draw=black,column sep=1ex},
            legend entries={Cts Stoch Ctrl,Dscr Stoch Ctrl,Cts Stoch Ctrl w nFPC,Dscr Stoch Ctrl w nFPC}}%
    
    \csname pgfplots@addlegendimage\endcsname{line width=2pt,mycolor1,sharp plot}
    \csname pgfplots@addlegendimage\endcsname{line width=2pt,mycolor2,sharp plot}
    \csname pgfplots@addlegendimage\endcsname{line width=2pt,mycolor3,sharp plot}
    \csname pgfplots@addlegendimage\endcsname{line width=2pt,mycolor4,sharp plot}

    % draws the legend:
    \csname pgfplots@createlegend\endcsname
    \endgroup
\end{tikzpicture}
