\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Stocks used in the stochastic optimal control backtesting}}{63}{table.caption.19}}
\newlabel{tbl:backtesttickers}{{5.1}{63}{Stocks used in the stochastic optimal control backtesting}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calibration}{63}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Fixed parameters for backtesting}}{64}{table.caption.20}}
\newlabel{tbl:globalparams}{{5.2}{64}{Fixed parameters for backtesting}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameter formulae for backtesting}}{64}{table.caption.21}}
\newlabel{tbl:globalparamsformulae}{{5.3}{64}{Parameter formulae for backtesting}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dynamics of the Optimal Posting Depths}{64}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Optimal buy LO depths for sell pressure imbalance}}{66}{figure.caption.22}}
\newlabel{fig:comp_dp_z1}{{5.1}{66}{Optimal buy LO depths for sell pressure imbalance}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Optimal buy LO depths for neutral imbalance}}{67}{figure.caption.23}}
\newlabel{fig:comp_dp_z8}{{5.2}{67}{Optimal buy LO depths for neutral imbalance}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Optimal buy LO depths for buy pressure imbalance}}{68}{figure.caption.24}}
\newlabel{fig:comp_dp_z15}{{5.3}{68}{Optimal buy LO depths for buy pressure imbalance}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Optimal sell LO depths for sell pressure imbalance}}{70}{figure.caption.25}}
\newlabel{fig:comp_dm_z1}{{5.4}{70}{Optimal sell LO depths for sell pressure imbalance}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Optimal sell LO depths for neutral imbalance}}{71}{figure.caption.26}}
\newlabel{fig:comp_dm_z8}{{5.5}{71}{Optimal sell LO depths for neutral imbalance}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Optimal sell LO depths for buy pressure imbalance}}{72}{figure.caption.27}}
\newlabel{fig:comp_dm_z15}{{5.6}{72}{Optimal sell LO depths for buy pressure imbalance}{figure.caption.27}{}}
\citation{engle1987co}
\citation{dickey1979distribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Comparing Optimal Control Performance}{73}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Correlation matrix of stochastic optimal control returns}}{73}{table.caption.29}}
\newlabel{tbl:ORCL_comp4stoch_corr}{{5.4}{73}{Correlation matrix of stochastic optimal control returns}{table.caption.29}{}}
\newlabel{fig:ORCL_comp4stoch}{{5.7a}{74}{Performance comparison of the four stochastic control methods.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:ORCL_comp4stoch}{{a}{74}{Performance comparison of the four stochastic control methods.\relax }{figure.caption.28}{}}
\newlabel{fig:ORCL_comp4stoch_inv}{{5.7b}{74}{Inventory comparison of the four stochastic control methods.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:ORCL_comp4stoch_inv}{{b}{74}{Inventory comparison of the four stochastic control methods.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of the four stochastic optimal control methods}}{74}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cointegration relation of the four stochastic control methods}}{75}{figure.caption.30}}
\newlabel{fig:cointeg_relation}{{5.8}{75}{Cointegration relation of the four stochastic control methods}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Number of trades comparison of the four stochastic control methods}}{75}{table.caption.31}}
\newlabel{tbl:ORCL_comp4stoch_numt}{{5.5}{75}{Number of trades comparison of the four stochastic control methods}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Detailed sample paths of the stochastic optimal control strategies}}{77}{figure.caption.32}}
\newlabel{fig:samplepath_paths}{{5.9}{77}{Detailed sample paths of the stochastic optimal control strategies}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of optimal posting depths on the sample path}}{78}{figure.caption.33}}
\newlabel{fig:samplepath_depths}{{5.10}{78}{Comparison of optimal posting depths on the sample path}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of P\&L and inventory on the sample path}}{79}{figure.caption.34}}
\newlabel{fig:samplepath_pnl_inv}{{5.11}{79}{Comparison of P\&L and inventory on the sample path}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}In-Sample Backtesting}{80}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Same-Day Calibration}{80}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces In-sample backtesting performance using same-day calibration}}{81}{figure.caption.35}}
\newlabel{fig:IS_sameday_comp}{{5.12}{81}{In-sample backtesting performance using same-day calibration}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces In-sample backtesting performance using same-day calibration}}{82}{table.caption.36}}
\newlabel{tbl:IS_sameday}{{5.6}{82}{In-sample backtesting performance using same-day calibration}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Week Offset Calibration}{83}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces In-sample backtesting performance using week-offset calibration}}{84}{figure.caption.37}}
\newlabel{fig:IS_week_comp}{{5.13}{84}{In-sample backtesting performance using week-offset calibration}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces In-sample backtesting performance using week-offset calibration}}{85}{table.caption.38}}
\newlabel{tbl:IS_week}{{5.7}{85}{In-sample backtesting performance using week-offset calibration}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Annual Calibration}{86}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces In-sample backtesting performance using annual calibration}}{87}{figure.caption.39}}
\newlabel{fig:IS_annual_comp}{{5.14}{87}{In-sample backtesting performance using annual calibration}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces In-sample backtesting performance using annual calibration}}{87}{table.caption.40}}
\newlabel{tbl:IS_annual}{{5.8}{87}{In-sample backtesting performance using annual calibration}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Out-of-Sample Backtesting}{88}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Out-of-sample backtesting performance using annual calibration}}{89}{figure.caption.41}}
\newlabel{fig:OOS_annual_comp}{{5.15}{89}{Out-of-sample backtesting performance using annual calibration}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Out-of-sample backtesting performance using annual calibration}}{89}{table.caption.42}}
\newlabel{tbl:OOS_annual}{{5.9}{89}{Out-of-sample backtesting performance using annual calibration}{table.caption.42}{}}
\@setckpt{Ch4Results/results}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{25}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{6}
\setcounter{section@level}{1}
}
