\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{60}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Stocks used in the stochastic optimal control backtesting}}{60}{table.caption.18}}
\newlabel{tbl:backtesttickers}{{5.1}{60}{Stocks used in the stochastic optimal control backtesting}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calibration}{60}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Fixed parameters for backtesting}}{61}{table.caption.19}}
\newlabel{tbl:globalparams}{{5.2}{61}{Fixed parameters for backtesting}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameter formulae for backtesting}}{61}{table.caption.20}}
\newlabel{tbl:globalparamsformulae}{{5.3}{61}{Parameter formulae for backtesting}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dynamics of the Optimal Posting Depths}{61}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Optimal buy LO depths for sell pressure imbalance}}{63}{figure.caption.21}}
\newlabel{fig:comp_dp_z1}{{5.1}{63}{Optimal buy LO depths for sell pressure imbalance}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Optimal buy LO depths for neutral imbalance}}{64}{figure.caption.22}}
\newlabel{fig:comp_dp_z8}{{5.2}{64}{Optimal buy LO depths for neutral imbalance}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Optimal buy LO depths for buy pressure imbalance}}{65}{figure.caption.23}}
\newlabel{fig:comp_dp_z15}{{5.3}{65}{Optimal buy LO depths for buy pressure imbalance}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Optimal sell LO depths for sell pressure imbalance}}{67}{figure.caption.24}}
\newlabel{fig:comp_dm_z1}{{5.4}{67}{Optimal sell LO depths for sell pressure imbalance}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Optimal sell LO depths for neutral imbalance}}{68}{figure.caption.25}}
\newlabel{fig:comp_dm_z8}{{5.5}{68}{Optimal sell LO depths for neutral imbalance}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Optimal sell LO depths for buy pressure imbalance}}{69}{figure.caption.26}}
\newlabel{fig:comp_dm_z15}{{5.6}{69}{Optimal sell LO depths for buy pressure imbalance}{figure.caption.26}{}}
\citation{engle1987co}
\citation{dickey1979distribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Comparing Optimal Control Performance}{70}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Correlation matrix of stochastic optimal control returns}}{70}{table.caption.28}}
\newlabel{tbl:ORCL_comp4stoch_corr}{{5.4}{70}{Correlation matrix of stochastic optimal control returns}{table.caption.28}{}}
\newlabel{fig:ORCL_comp4stoch}{{5.7a}{71}{Performance comparison of the four stochastic control methods.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:ORCL_comp4stoch}{{a}{71}{Performance comparison of the four stochastic control methods.\relax }{figure.caption.27}{}}
\newlabel{fig:ORCL_comp4stoch_inv}{{5.7b}{71}{Inventory comparison of the four stochastic control methods.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:ORCL_comp4stoch_inv}{{b}{71}{Inventory comparison of the four stochastic control methods.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of the four stochastic optimal control methods}}{71}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cointegration relation of the four stochastic control methods}}{72}{figure.caption.29}}
\newlabel{fig:cointeg_relation}{{5.8}{72}{Cointegration relation of the four stochastic control methods}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Number of trades comparison of the four stochastic control methods}}{72}{table.caption.30}}
\newlabel{tbl:ORCL_comp4stoch_numt}{{5.5}{72}{Number of trades comparison of the four stochastic control methods}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Detailed sample paths of the stochastic optimal control strategies}}{74}{figure.caption.31}}
\newlabel{fig:samplepath_paths}{{5.9}{74}{Detailed sample paths of the stochastic optimal control strategies}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of optimal posting depths on the sample path}}{75}{figure.caption.32}}
\newlabel{fig:samplepath_depths}{{5.10}{75}{Comparison of optimal posting depths on the sample path}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of P\&L and inventory on the sample path}}{76}{figure.caption.33}}
\newlabel{fig:samplepath_pnl_inv}{{5.11}{76}{Comparison of P\&L and inventory on the sample path}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}In-Sample Backtesting}{77}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Same-Day Calibration}{77}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces In-sample backtesting performance using same-day calibration}}{78}{figure.caption.34}}
\newlabel{fig:IS_sameday_comp}{{5.12}{78}{In-sample backtesting performance using same-day calibration}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces In-sample backtesting performance using same-day calibration}}{79}{table.caption.35}}
\newlabel{tbl:IS_sameday}{{5.6}{79}{In-sample backtesting performance using same-day calibration}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Week Offset Calibration}{80}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces In-sample backtesting performance using week-offset calibration}}{81}{figure.caption.36}}
\newlabel{fig:IS_week_comp}{{5.13}{81}{In-sample backtesting performance using week-offset calibration}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces In-sample backtesting performance using week-offset calibration}}{82}{table.caption.37}}
\newlabel{tbl:IS_week}{{5.7}{82}{In-sample backtesting performance using week-offset calibration}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Annual Calibration}{83}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces In-sample backtesting performance using annual calibration}}{84}{figure.caption.38}}
\newlabel{fig:IS_annual_comp}{{5.14}{84}{In-sample backtesting performance using annual calibration}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces In-sample backtesting performance using annual calibration}}{84}{table.caption.39}}
\newlabel{tbl:IS_annual}{{5.8}{84}{In-sample backtesting performance using annual calibration}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Out-of-Sample Backtesting}{85}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Out-of-sample backtesting performance using annual calibration}}{86}{figure.caption.40}}
\newlabel{fig:OOS_annual_comp}{{5.15}{86}{Out-of-sample backtesting performance using annual calibration}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Out-of-sample backtesting performance using annual calibration}}{86}{table.caption.41}}
\newlabel{tbl:OOS_annual}{{5.9}{86}{Out-of-sample backtesting performance using annual calibration}{table.caption.41}{}}
\@setckpt{Ch4Results/results}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{25}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{6}
\setcounter{section@level}{1}
}
