\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tbl:backtesttickers}{{\caption@xref {tbl:backtesttickers}{ on input line 22}}{57}{Results}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibration}{57}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamics of the Optimal Posting Depths}{58}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optimal buy depths $\delta ^{+}$ for Markov state $Z=(\rho = -1, \Delta S = -1)$, implying heavy imbalance in favor of sell pressure, and having previously seen a downward price change. We expect the midprice to fall.\relax }}{60}{figure.caption.19}}
\newlabel{fig:comp_dp_z1}{{4.1}{60}{Optimal buy depths $\delta ^{+}$ for Markov state $Z=(\rho = -1, \Delta S = -1)$, implying heavy imbalance in favor of sell pressure, and having previously seen a downward price change. We expect the midprice to fall.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Optimal buy depths $\delta ^+$ for Markov state $Z=(\rho = 0, \Delta S = 0)$, implying neutral imbalance and no previous price change. We expect no change in midprice.\relax }}{61}{figure.caption.20}}
\newlabel{fig:comp_dp_z8}{{4.2}{61}{Optimal buy depths $\delta ^+$ for Markov state $Z=(\rho = 0, \Delta S = 0)$, implying neutral imbalance and no previous price change. We expect no change in midprice.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimal buy depths $\delta ^{+}$ for Markov state $Z=(\rho = +1, \Delta S = +1)$, implying heavy imbalance in favor of buy pressure, and having previously seen an upward price change. We expect the midprice to rise.\relax }}{62}{figure.caption.21}}
\newlabel{fig:comp_dp_z15}{{4.3}{62}{Optimal buy depths $\delta ^{+}$ for Markov state $Z=(\rho = +1, \Delta S = +1)$, implying heavy imbalance in favor of buy pressure, and having previously seen an upward price change. We expect the midprice to rise.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Optimal sell depths $\delta ^{-}$ for Markov state $Z=(\rho = -1, \Delta S = -1)$, implying heavy imbalance in favor of sell pressure, and having previously seen a downward price change. We expect the midprice to fall.\relax }}{64}{figure.caption.22}}
\newlabel{fig:comp_dm_z1}{{4.4}{64}{Optimal sell depths $\delta ^{-}$ for Markov state $Z=(\rho = -1, \Delta S = -1)$, implying heavy imbalance in favor of sell pressure, and having previously seen a downward price change. We expect the midprice to fall.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Optimal sell depths $\delta ^-$ for Markov state $Z=(\rho = 0, \Delta S = 0)$, implying neutral imbalance and no previous price change. We expect no change in midprice.\relax }}{65}{figure.caption.23}}
\newlabel{fig:comp_dm_z8}{{4.5}{65}{Optimal sell depths $\delta ^-$ for Markov state $Z=(\rho = 0, \Delta S = 0)$, implying neutral imbalance and no previous price change. We expect no change in midprice.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Optimal sell depths $\delta ^{-}$ for Markov state $Z=(\rho = +1, \Delta S = +1)$, implying heavy imbalance in favor of buy pressure, and having previously seen an upward price change. We expect the midprice to rise.\relax }}{66}{figure.caption.24}}
\newlabel{fig:comp_dm_z15}{{4.6}{66}{Optimal sell depths $\delta ^{-}$ for Markov state $Z=(\rho = +1, \Delta S = +1)$, implying heavy imbalance in favor of buy pressure, and having previously seen an upward price change. We expect the midprice to rise.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparing Optimal Control Performance}{67}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Correlation of returns\relax }}{67}{table.caption.26}}
\newlabel{tbl:ORCL_comp4stoch_corr}{{4.1}{67}{Correlation of returns\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Co-integration relation of the four stochastic control methods.\relax }}{67}{figure.caption.27}}
\newlabel{fig:cointeg_relation}{{4.8}{67}{Co-integration relation of the four stochastic control methods.\relax }{figure.caption.27}{}}
\newlabel{fig:ORCL_comp4stoch}{{4.7a}{68}{Performance comparison of the four stochastic control methods.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ORCL_comp4stoch}{{a}{68}{Performance comparison of the four stochastic control methods.\relax }{figure.caption.25}{}}
\newlabel{fig:ORCL_comp4stoch_inv}{{4.7b}{68}{Inventory comparison of the four stochastic control methods.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ORCL_comp4stoch_inv}{{b}{68}{Inventory comparison of the four stochastic control methods.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of the four stochastic control methods.\relax }}{68}{figure.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of trades comparison of the four stochastic control methods.\relax }}{69}{table.caption.28}}
\newlabel{tbl:ORCL_comp4stoch_numt}{{4.2}{69}{Number of trades comparison of the four stochastic control methods.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sample paths of the optimal trading strategies, showing price, limit order posting depths, executed market orders, and filled limit orders.\relax }}{71}{figure.caption.29}}
\newlabel{fig:samplepath_paths}{{4.9}{71}{Sample paths of the optimal trading strategies, showing price, limit order posting depths, executed market orders, and filled limit orders.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sample paths of the optimal trading strategies, showing price, limit order posting depths, executed market orders, and filled limit orders.\relax }}{72}{figure.caption.30}}
\newlabel{fig:samplepath_depths}{{4.10}{72}{Sample paths of the optimal trading strategies, showing price, limit order posting depths, executed market orders, and filled limit orders.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sample paths of the optimal trading strategies, showing price, limit order posting depths, executed market orders, and filled limit orders.\relax }}{73}{figure.caption.31}}
\newlabel{fig:samplepath_pnl}{{4.11}{73}{Sample paths of the optimal trading strategies, showing price, limit order posting depths, executed market orders, and filled limit orders.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sample paths of the optimal trading strategies, showing price, limit order posting depths, executed market orders, and filled limit orders.\relax }}{74}{figure.caption.32}}
\newlabel{fig:samplepath_inv}{{4.12}{74}{Sample paths of the optimal trading strategies, showing price, limit order posting depths, executed market orders, and filled limit orders.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}In-Sample Backtesting}{75}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Same-Day Calibration}{75}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces End of day strategy performances: in-sample backtesting using same-day calibration.\relax }}{76}{figure.caption.33}}
\newlabel{fig:IS_sameday_comp}{{4.13}{76}{End of day strategy performances: in-sample backtesting using same-day calibration.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Averaged strategy performance results: in-sample backtesting using same-day calibration.\relax }}{77}{table.caption.34}}
\newlabel{tbl:IS_sameday}{{4.3}{77}{Averaged strategy performance results: in-sample backtesting using same-day calibration.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Week Offset Calibration}{78}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces End of day strategy performances: in-sample backtesting using a one-week offset for calibration.\relax }}{79}{figure.caption.35}}
\newlabel{fig:IS_week_comp}{{4.14}{79}{End of day strategy performances: in-sample backtesting using a one-week offset for calibration.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Averaged strategy performance results: in-sample backtesting using a one-week offset for calibration.\relax }}{80}{table.caption.36}}
\newlabel{tbl:IS_week}{{4.4}{80}{Averaged strategy performance results: in-sample backtesting using a one-week offset for calibration.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Annual Calibration}{81}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces End of day strategy performances: in-sample backtesting on 2013 data, using amalgamated annual 2013 data for calibration.\relax }}{82}{figure.caption.37}}
\newlabel{fig:IS_annual_comp}{{4.15}{82}{End of day strategy performances: in-sample backtesting on 2013 data, using amalgamated annual 2013 data for calibration.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Averaged strategy performance results: in-sample backtesting on 2013 data, using amalgamated annual 2013 data for calibration.\relax }}{82}{table.caption.38}}
\newlabel{tbl:IS_annual}{{4.5}{82}{Averaged strategy performance results: in-sample backtesting on 2013 data, using amalgamated annual 2013 data for calibration.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Out-of-Sample Backtesting}{83}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces End of day strategy performances: out-of-sample backtesting on 2014 data, using amalgamated annual 2013 data for calibration.\relax }}{84}{figure.caption.39}}
\newlabel{fig:OOS_annual_comp}{{4.16}{84}{End of day strategy performances: out-of-sample backtesting on 2014 data, using amalgamated annual 2013 data for calibration.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Averaged strategy performance results: out-of-sample backtesting on 2014 data, using amalgamated annual 2013 data for calibration.\relax }}{84}{table.caption.40}}
\newlabel{tbl:OOS_annual}{{4.6}{84}{Averaged strategy performance results: out-of-sample backtesting on 2014 data, using amalgamated annual 2013 data for calibration.\relax }{table.caption.40}{}}
\@setckpt{Ch4Results/results}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{25}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{7}
\setcounter{section@level}{1}
}
