\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibration}{47}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Backtest strategy comparison\relax }}{48}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamics of ${\delta ^{\pm }}^*$}{48}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}In-Sample Backtesting}{48}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Out-of-Sample Backtesting}{48}{section.4.4}}
\newlabel{RF2}{49}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultz\relax }}{49}{table.caption.18}}
\newlabel{tbl:insamplestochFARONTAP}{{4.1}{49}{Resultz\relax }{table.caption.18}{}}
\newlabel{RF3}{50}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultz\relax }}{50}{table.caption.19}}
\newlabel{tbl:insampleORCLINTC}{{4.2}{50}{Resultz\relax }{table.caption.19}{}}
\@setckpt{Ch4Results/results}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{r@tfl@t}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{8}
\setcounter{fxnotecount}{8}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{7}
\setcounter{section@level}{1}
}
