\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibration}{48}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}In-Sample Backtesting}{49}{section.4.2}}
\@writefile{lox}{\contentsline {fixme}{Note: change from bar to daily plot}{49}{section.4.2}}
\@writefile{lox}{\contentsline {fixme}{Note: tables have to be rerun: break out num of trades into MO and LO. stoch ctrl only, naive is obvious}{49}{figure.caption.17}}
\@writefile{lox}{\contentsline {fixme}{Note: commentary needed. compare stoch methods}{49}{table.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Out-of-Sample Backtesting}{49}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Weekday Calibration}{49}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Backtest strategy comparison\relax }}{50}{figure.caption.17}}
\newlabel{fig:insample}{{4.1}{50}{Backtest strategy comparison\relax }{figure.caption.17}{}}
\newlabel{RF2}{51}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultz\relax }}{51}{table.caption.18}}
\newlabel{tbl:insampleFARONTAP}{{4.1}{51}{Resultz\relax }{table.caption.18}{}}
\newlabel{RF3}{52}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultz\relax }}{52}{table.caption.19}}
\newlabel{tbl:insampleORCLINTC}{{4.2}{52}{Resultz\relax }{table.caption.19}{}}
\@writefile{lox}{\contentsline {fixme}{Note: commentary needed. compare stoch methods}{53}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Annual Calibration}{53}{subsection.4.3.2}}
\@writefile{lox}{\contentsline {fixme}{Note: commentary needed. compare stoch methods}{53}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dynamics of ${\delta ^{\pm }}^*$}{53}{section.4.4}}
\@setckpt{Ch4Results/results}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{r@tfl@t}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{9}
\setcounter{fxnotecount}{9}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{7}
\setcounter{section@level}{1}
}
