\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibration}{51}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamics of ${\delta ^{\pm }}^*$}{52}{section.4.2}}
\@writefile{lox}{\contentsline {fixme}{Note: So which of these plots do we like better? the 9 choices of q, or the colormap version of q?}{52}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optimal buy depths $\delta ^{+}$ for Markov state $Z=(\rho = -1, \Delta S = -1)$, implying heavy imbalance in favor of sell pressure, and having previously seen a downward price change. We expect the midprice to fall.\relax }}{53}{figure.caption.18}}
\newlabel{fig:comp_dp_z1}{{4.1}{53}{Optimal buy depths $\delta ^{+}$ for Markov state $Z=(\rho = -1, \Delta S = -1)$, implying heavy imbalance in favor of sell pressure, and having previously seen a downward price change. We expect the midprice to fall.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Optimal buy depths $\delta ^+$ for Markov state $Z=(\rho = 0, \Delta S = 0)$, implying neutral imbalance and no previous price change. We expect no change in midprice.\relax }}{54}{figure.caption.19}}
\newlabel{fig:comp_dp_z8}{{4.2}{54}{Optimal buy depths $\delta ^+$ for Markov state $Z=(\rho = 0, \Delta S = 0)$, implying neutral imbalance and no previous price change. We expect no change in midprice.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimal buy depths $\delta ^{+}$ for Markov state $Z=(\rho = +1, \Delta S = +1)$, implying heavy imbalance in favor of buy pressure, and having previously seen an upward price change. We expect the midprice to rise.\relax }}{55}{figure.caption.20}}
\newlabel{fig:comp_dp_z15}{{4.3}{55}{Optimal buy depths $\delta ^{+}$ for Markov state $Z=(\rho = +1, \Delta S = +1)$, implying heavy imbalance in favor of buy pressure, and having previously seen an upward price change. We expect the midprice to rise.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Optimal buy depths $\delta ^{+}$ for Markov state $Z=(\rho = -1, \Delta S = -1)$, implying heavy imbalance in favor of sell pressure, and having previously seen a downward price change. We expect the midprice to fall.\relax }}{56}{figure.caption.21}}
\newlabel{fig:comp_dp_z1_test}{{4.4}{56}{Optimal buy depths $\delta ^{+}$ for Markov state $Z=(\rho = -1, \Delta S = -1)$, implying heavy imbalance in favor of sell pressure, and having previously seen a downward price change. We expect the midprice to fall.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Optimal buy depths $\delta ^+$ for Markov state $Z=(\rho = 0, \Delta S = 0)$, implying neutral imbalance and no previous price change. We expect no change in midprice.\relax }}{57}{figure.caption.22}}
\newlabel{fig:comp_dp_z8_test}{{4.5}{57}{Optimal buy depths $\delta ^+$ for Markov state $Z=(\rho = 0, \Delta S = 0)$, implying neutral imbalance and no previous price change. We expect no change in midprice.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Optimal buy depths $\delta ^{+}$ for Markov state $Z=(\rho = +1, \Delta S = +1)$, implying heavy imbalance in favor of buy pressure, and having previously seen an upward price change. We expect the midprice to rise.\relax }}{58}{figure.caption.23}}
\newlabel{fig:comp_dp_z15_test}{{4.6}{58}{Optimal buy depths $\delta ^{+}$ for Markov state $Z=(\rho = +1, \Delta S = +1)$, implying heavy imbalance in favor of buy pressure, and having previously seen an upward price change. We expect the midprice to rise.\relax }{figure.caption.23}{}}
\@writefile{lox}{\contentsline {fixme}{Note: If gonna use the colorbar, change to INTC and 771 timesteps, but note error threshold $10^{-10}$}{59}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Optimal sell depths $\delta ^{-}$ for Markov state $Z=(\rho = -1, \Delta S = -1)$, implying heavy imbalance in favor of sell pressure, and having previously seen a downward price change. We expect the midprice to fall.\relax }}{60}{figure.caption.24}}
\newlabel{fig:comp_dm_z1}{{4.7}{60}{Optimal sell depths $\delta ^{-}$ for Markov state $Z=(\rho = -1, \Delta S = -1)$, implying heavy imbalance in favor of sell pressure, and having previously seen a downward price change. We expect the midprice to fall.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Optimal sell depths $\delta ^-$ for Markov state $Z=(\rho = 0, \Delta S = 0)$, implying neutral imbalance and no previous price change. We expect no change in midprice.\relax }}{61}{figure.caption.25}}
\newlabel{fig:comp_dm_z8}{{4.8}{61}{Optimal sell depths $\delta ^-$ for Markov state $Z=(\rho = 0, \Delta S = 0)$, implying neutral imbalance and no previous price change. We expect no change in midprice.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Optimal sell depths $\delta ^{-}$ for Markov state $Z=(\rho = +1, \Delta S = +1)$, implying heavy imbalance in favor of buy pressure, and having previously seen an upward price change. We expect the midprice to rise.\relax }}{62}{figure.caption.26}}
\newlabel{fig:comp_dm_z15}{{4.9}{62}{Optimal sell depths $\delta ^{-}$ for Markov state $Z=(\rho = +1, \Delta S = +1)$, implying heavy imbalance in favor of buy pressure, and having previously seen an upward price change. We expect the midprice to rise.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparing Performance}{63}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Correlation of returns\relax }}{63}{table.caption.28}}
\newlabel{tbl:ORCL_comp4stoch_corr}{{4.1}{63}{Correlation of returns\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Co-integration relation of the four stochastic control methods.\relax }}{63}{figure.caption.29}}
\newlabel{fig:cointeg_relation}{{4.11}{63}{Co-integration relation of the four stochastic control methods.\relax }{figure.caption.29}{}}
\newlabel{fig:ORCL_comp4stoch}{{4.10a}{64}{Performance comparison of the four stochastic control methods.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:ORCL_comp4stoch}{{a}{64}{Performance comparison of the four stochastic control methods.\relax }{figure.caption.27}{}}
\newlabel{fig:ORCL_comp4stoch_inv}{{4.10b}{64}{Inventory comparison of the four stochastic control methods.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:ORCL_comp4stoch_inv}{{b}{64}{Inventory comparison of the four stochastic control methods.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of the four stochastic control methods.\relax }}{64}{figure.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of trades comparison of the four stochastic control methods.\relax }}{65}{table.caption.30}}
\newlabel{tbl:ORCL_comp4stoch_numt}{{4.2}{65}{Number of trades comparison of the four stochastic control methods.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sample paths of the optimal trading strategies, showing price, limit order posting depths, executed market orders, and filled limit orders.\relax }}{67}{figure.caption.31}}
\newlabel{fig:samplepath_paths}{{4.12}{67}{Sample paths of the optimal trading strategies, showing price, limit order posting depths, executed market orders, and filled limit orders.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sample paths of the optimal trading strategies, showing price, limit order posting depths, executed market orders, and filled limit orders.\relax }}{68}{figure.caption.32}}
\newlabel{fig:samplepath_depths}{{4.13}{68}{Sample paths of the optimal trading strategies, showing price, limit order posting depths, executed market orders, and filled limit orders.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sample paths of the optimal trading strategies, showing price, limit order posting depths, executed market orders, and filled limit orders.\relax }}{69}{figure.caption.33}}
\newlabel{fig:samplepath_pnl}{{4.14}{69}{Sample paths of the optimal trading strategies, showing price, limit order posting depths, executed market orders, and filled limit orders.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sample paths of the optimal trading strategies, showing price, limit order posting depths, executed market orders, and filled limit orders.\relax }}{70}{figure.caption.34}}
\newlabel{fig:samplepath_inv}{{4.15}{70}{Sample paths of the optimal trading strategies, showing price, limit order posting depths, executed market orders, and filled limit orders.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}In-Sample Backtesting}{71}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Same-Day Calibration}{71}{subsection.4.3.1}}
\@writefile{lox}{\contentsline {fixme}{Note: commentary needed. compare stoch methods}{71}{table.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces End of day strategy performances: in-sample backtesting using same-day calibration.\relax }}{72}{figure.caption.35}}
\newlabel{fig:IS_sameday_comp}{{4.16}{72}{End of day strategy performances: in-sample backtesting using same-day calibration.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Averaged strategy performance results: in-sample backtesting using same-day calibration.\relax }}{73}{table.caption.36}}
\newlabel{tbl:IS_sameday}{{4.3}{73}{Averaged strategy performance results: in-sample backtesting using same-day calibration.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Week Offset Calibration}{74}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces End of day strategy performances: in-sample backtesting using a one-week offset for calibration.\relax }}{75}{figure.caption.37}}
\newlabel{fig:IS_week_comp}{{4.17}{75}{End of day strategy performances: in-sample backtesting using a one-week offset for calibration.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Averaged strategy performance results: in-sample backtesting using a one-week offset for calibration.\relax }}{76}{table.caption.38}}
\newlabel{tbl:IS_week}{{4.4}{76}{Averaged strategy performance results: in-sample backtesting using a one-week offset for calibration.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Annual Calibration}{77}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces End of day strategy performances: in-sample backtesting on 2013 data, using amalgamated annual 2013 data for calibration.\relax }}{78}{figure.caption.39}}
\newlabel{fig:IS_annual_comp}{{4.18}{78}{End of day strategy performances: in-sample backtesting on 2013 data, using amalgamated annual 2013 data for calibration.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Averaged strategy performance results: in-sample backtesting on 2013 data, using amalgamated annual 2013 data for calibration.\relax }}{78}{table.caption.40}}
\newlabel{tbl:IS_annual}{{4.5}{78}{Averaged strategy performance results: in-sample backtesting on 2013 data, using amalgamated annual 2013 data for calibration.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Out-of-Sample Backtesting}{79}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces End of day strategy performances: out-of-sample backtesting on 2014 data, using amalgamated annual 2013 data for calibration.\relax }}{80}{figure.caption.41}}
\newlabel{fig:OOS_annual_comp}{{4.19}{80}{End of day strategy performances: out-of-sample backtesting on 2014 data, using amalgamated annual 2013 data for calibration.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Averaged strategy performance results: out-of-sample backtesting on 2014 data, using amalgamated annual 2013 data for calibration.\relax }}{80}{table.caption.42}}
\newlabel{tbl:OOS_annual}{{4.6}{80}{Averaged strategy performance results: out-of-sample backtesting on 2014 data, using amalgamated annual 2013 data for calibration.\relax }{table.caption.42}{}}
\@setckpt{Ch4Results/results}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fixmecount}{7}
\setcounter{fxnotecount}{7}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{7}
\setcounter{section@level}{1}
}
