\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tbl:backtesttickers}{{\caption@xref {tbl:backtesttickers}{ on input line 23}}{57}{Results}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibration}{57}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamics of the Optimal Posting Depths}{58}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optimal buy LO depths for sell pressure imbalance}}{60}{figure.caption.19}}
\newlabel{fig:comp_dp_z1}{{4.1}{60}{Optimal buy LO depths for sell pressure imbalance}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Optimal buy LO depths for neutral imbalance}}{61}{figure.caption.20}}
\newlabel{fig:comp_dp_z8}{{4.2}{61}{Optimal buy LO depths for neutral imbalance}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimal buy LO depths for buy pressure imbalance}}{62}{figure.caption.21}}
\newlabel{fig:comp_dp_z15}{{4.3}{62}{Optimal buy LO depths for buy pressure imbalance}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Optimal sell LO depths for sell pressure imbalance}}{64}{figure.caption.22}}
\newlabel{fig:comp_dm_z1}{{4.4}{64}{Optimal sell LO depths for sell pressure imbalance}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Optimal sell LO depths for neutral imbalance}}{65}{figure.caption.23}}
\newlabel{fig:comp_dm_z8}{{4.5}{65}{Optimal sell LO depths for neutral imbalance}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Optimal sell LO depths for buy pressure imbalance}}{66}{figure.caption.24}}
\newlabel{fig:comp_dm_z15}{{4.6}{66}{Optimal sell LO depths for buy pressure imbalance}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparing Optimal Control Performance}{67}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Correlation matrix of stochastic optimal control returns}}{67}{table.caption.26}}
\newlabel{tbl:ORCL_comp4stoch_corr}{{4.1}{67}{Correlation matrix of stochastic optimal control returns}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Co-integration relation of the four stochastic control methods}}{67}{figure.caption.27}}
\newlabel{fig:cointeg_relation}{{4.8}{67}{Co-integration relation of the four stochastic control methods}{figure.caption.27}{}}
\newlabel{fig:ORCL_comp4stoch}{{4.7a}{68}{Performance comparison of the four stochastic control methods.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ORCL_comp4stoch}{{a}{68}{Performance comparison of the four stochastic control methods.\relax }{figure.caption.25}{}}
\newlabel{fig:ORCL_comp4stoch_inv}{{4.7b}{68}{Inventory comparison of the four stochastic control methods.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ORCL_comp4stoch_inv}{{b}{68}{Inventory comparison of the four stochastic control methods.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of the four stochastic optimal control methods}}{68}{figure.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of trades comparison of the four stochastic control methods}}{69}{table.caption.28}}
\newlabel{tbl:ORCL_comp4stoch_numt}{{4.2}{69}{Number of trades comparison of the four stochastic control methods}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Detailed sample paths of the stochastic optimal control strategies}}{71}{figure.caption.29}}
\newlabel{fig:samplepath_paths}{{4.9}{71}{Detailed sample paths of the stochastic optimal control strategies}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of optimal posting depths on the sample path}}{72}{figure.caption.30}}
\newlabel{fig:samplepath_depths}{{4.10}{72}{Comparison of optimal posting depths on the sample path}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of P\&L and inventory on the sample path}}{73}{figure.caption.31}}
\newlabel{fig:samplepath_pnl_inv}{{4.11}{73}{Comparison of P\&L and inventory on the sample path}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}In-Sample Backtesting}{74}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Same-Day Calibration}{74}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces In-sample backtesting performance using same-day calibration}}{75}{figure.caption.32}}
\newlabel{fig:IS_sameday_comp}{{4.12}{75}{In-sample backtesting performance using same-day calibration}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces In-sample backtesting performance using same-day calibration}}{76}{table.caption.33}}
\newlabel{tbl:IS_sameday}{{4.3}{76}{In-sample backtesting performance using same-day calibration}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Week Offset Calibration}{77}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces In-sample backtesting performance using week-offset calibration}}{78}{figure.caption.34}}
\newlabel{fig:IS_week_comp}{{4.13}{78}{In-sample backtesting performance using week-offset calibration}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces In-sample backtesting performance using week-offset calibration}}{79}{table.caption.35}}
\newlabel{tbl:IS_week}{{4.4}{79}{In-sample backtesting performance using week-offset calibration}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Annual Calibration}{80}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces In-sample backtesting performance using annual calibration}}{81}{figure.caption.36}}
\newlabel{fig:IS_annual_comp}{{4.14}{81}{In-sample backtesting performance using annual calibration}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces In-sample backtesting performance using annual calibration}}{81}{table.caption.37}}
\newlabel{tbl:IS_annual}{{4.5}{81}{In-sample backtesting performance using annual calibration}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Out-of-Sample Backtesting}{82}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Out-of-sample backtesting performance using annual calibration}}{83}{figure.caption.38}}
\newlabel{fig:OOS_annual_comp}{{4.15}{83}{Out-of-sample backtesting performance using annual calibration}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Out-of-sample backtesting performance using annual calibration}}{83}{table.caption.39}}
\newlabel{tbl:OOS_annual}{{4.6}{83}{Out-of-sample backtesting performance using annual calibration}{table.caption.39}{}}
\@setckpt{Ch4Results/results}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{25}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{7}
\setcounter{section@level}{1}
}
