\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibration}{48}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}In-Sample Backtesting}{49}{section.4.2}}
\@writefile{lox}{\contentsline {fixme}{Note: change from bar to daily plot}{49}{section.4.2}}
\@writefile{lox}{\contentsline {fixme}{Note: tables have to be rerun: break out num of trades into MO and LO. stoch ctrl only, naive is obvious}{49}{figure.caption.17}}
\@writefile{lox}{\contentsline {fixme}{Note: commentary needed. compare stoch methods}{49}{table.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Out-of-Sample Backtesting}{49}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Weekday Calibration}{49}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Backtest strategy comparison\relax }}{50}{figure.caption.17}}
\newlabel{fig:insample}{{4.1}{50}{Backtest strategy comparison\relax }{figure.caption.17}{}}
\newlabel{RF2}{51}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultz\relax }}{51}{table.caption.18}}
\newlabel{tbl:insampleFARONTAP}{{4.1}{51}{Resultz\relax }{table.caption.18}{}}
\newlabel{RF3}{52}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultz\relax }}{52}{table.caption.19}}
\newlabel{tbl:insampleORCLINTC}{{4.2}{52}{Resultz\relax }{table.caption.19}{}}
