\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibration}{49}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamics of ${\delta ^{\pm }}^*$}{50}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Continuous Time versus Discrete Time}{50}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optimal buy and sell depths $\delta ^{\pm }$ for Markov state $Z=(\rho = -1, \Delta S = -1)$, implying heavy imbalance in favor of sell pressure, and having previously seen a downward price change. We expect the midprice to fall.\relax }}{51}{figure.caption.17}}
\newlabel{fig:comp_dm_z1}{{4.1}{51}{Optimal buy and sell depths $\delta ^{\pm }$ for Markov state $Z=(\rho = -1, \Delta S = -1)$, implying heavy imbalance in favor of sell pressure, and having previously seen a downward price change. We expect the midprice to fall.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Optimal buy and sell depths $\delta ^{\pm }$ for Markov state $Z=(\rho = 0, \Delta S = 0)$, implying neutral imbalance and no previous price change. We expect no change in midprice.\relax }}{52}{figure.caption.18}}
\newlabel{fig:comp_dm_z8}{{4.2}{52}{Optimal buy and sell depths $\delta ^{\pm }$ for Markov state $Z=(\rho = 0, \Delta S = 0)$, implying neutral imbalance and no previous price change. We expect no change in midprice.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimal buy and sell depths $\delta ^{\pm }$ for Markov state $Z=(\rho = +1, \Delta S = +1)$, implying heavy imbalance in favor of buy pressure, and having previously seen an upward price change. We expect the midprice to rise.\relax }}{53}{figure.caption.19}}
\newlabel{fig:comp_dm_z15}{{4.3}{53}{Optimal buy and sell depths $\delta ^{\pm }$ for Markov state $Z=(\rho = +1, \Delta S = +1)$, implying heavy imbalance in favor of buy pressure, and having previously seen an upward price change. We expect the midprice to rise.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Continuous Time: Standard Calibration versus non-$\mathcal  {F}$-predictable}{54}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Optimal buy and sell depths $\delta ^{\pm }$ for Markov state $Z=(\rho = -1, \Delta S = -1)$, implying heavy imbalance in favor of sell pressure, and having previously seen a downward price change. We expect the midprice to fall.\relax }}{55}{figure.caption.20}}
\newlabel{fig:comp_calib_dm_z1}{{4.4}{55}{Optimal buy and sell depths $\delta ^{\pm }$ for Markov state $Z=(\rho = -1, \Delta S = -1)$, implying heavy imbalance in favor of sell pressure, and having previously seen a downward price change. We expect the midprice to fall.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Optimal buy and sell depths $\delta ^{\pm }$ for Markov state $Z=(\rho = 0, \Delta S = 0)$, implying neutral imbalance and no previous price change. We expect no change in midprice.\relax }}{56}{figure.caption.21}}
\newlabel{fig:comp_calib_dm_z8}{{4.5}{56}{Optimal buy and sell depths $\delta ^{\pm }$ for Markov state $Z=(\rho = 0, \Delta S = 0)$, implying neutral imbalance and no previous price change. We expect no change in midprice.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Optimal buy and sell depths $\delta ^{\pm }$ for Markov state $Z=(\rho = +1, \Delta S = +1)$, implying heavy imbalance in favor of buy pressure, and having previously seen an upward price change. We expect the midprice to rise.\relax }}{57}{figure.caption.22}}
\newlabel{fig:comp_calib_dm_z15}{{4.6}{57}{Optimal buy and sell depths $\delta ^{\pm }$ for Markov state $Z=(\rho = +1, \Delta S = +1)$, implying heavy imbalance in favor of buy pressure, and having previously seen an upward price change. We expect the midprice to rise.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparing Performance}{58}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of trades comparison of the four stochastic control methods.\relax }}{58}{table.caption.25}}
\newlabel{tbl:ORCL_comp4stoch_numt}{{4.1}{58}{Number of trades comparison of the four stochastic control methods.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Performance comparison of the four stochastic control methods.\relax }}{59}{figure.caption.23}}
\newlabel{fig:ORCL_comp4stoch}{{4.7}{59}{Performance comparison of the four stochastic control methods.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Inventory comparison of the four stochastic control methods.\relax }}{60}{figure.caption.24}}
\newlabel{fig:ORCL_comp4stoch_inv}{{4.8}{60}{Inventory comparison of the four stochastic control methods.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Performance comparison of the four stochastic control methods.\relax }}{61}{figure.caption.27}}
\newlabel{fig:cointeg_relation}{{4.9}{61}{Performance comparison of the four stochastic control methods.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Correlation of returns\relax }}{62}{table.caption.26}}
\newlabel{tbl:ORCL_comp4stoch_corr}{{4.2}{62}{Correlation of returns\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}In-Sample Backtesting}{62}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Same-Day Calibration}{62}{subsection.4.3.1}}
\@writefile{lox}{\contentsline {fixme}{Note: tables have to be rerun: break out num of trades into MO and LO. stoch ctrl only, naive is obvious}{62}{figure.caption.28}}
\@writefile{lox}{\contentsline {fixme}{Note: commentary needed. compare stoch methods}{62}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultz\relax }}{63}{table.caption.29}}
\newlabel{tbl:IS_sameday}{{4.3}{63}{Resultz\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Caption.\relax }}{64}{figure.caption.28}}
\newlabel{fig:IS_sameday_comp}{{4.10}{64}{Caption.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Week Offset Calibration}{65}{subsection.4.3.2}}
\@writefile{lox}{\contentsline {fixme}{Note: commentary needed. compare stoch methods}{65}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resultz\relax }}{66}{table.caption.31}}
\newlabel{tbl:IS_week}{{4.4}{66}{Resultz\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Caption.\relax }}{67}{figure.caption.30}}
\newlabel{fig:IS_week_comp}{{4.11}{67}{Caption.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Annual Calibration}{68}{subsection.4.3.3}}
\@writefile{lox}{\contentsline {fixme}{Note: commentary needed. compare stoch methods}{68}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Out-of-Sample Backtesting}{68}{section.4.4}}
\@setckpt{Ch4Results/results}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{8}
\setcounter{fxnotecount}{8}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{7}
\setcounter{section@level}{1}
}
