\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibration}{49}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamics of ${\delta ^{\pm }}^*$}{50}{section.4.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Comments on deltaplus!!}{50}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optimal buy depths $\delta ^{+}$ for Markov state $Z=(\rho = -1, \Delta S = -1)$, implying heavy imbalance in favor of sell pressure, and having previously seen a downward price change. We expect the midprice to fall.\relax }}{51}{figure.caption.17}}
\newlabel{fig:comp_dp_z1}{{4.1}{51}{Optimal buy depths $\delta ^{+}$ for Markov state $Z=(\rho = -1, \Delta S = -1)$, implying heavy imbalance in favor of sell pressure, and having previously seen a downward price change. We expect the midprice to fall.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Optimal buy depths $\delta ^+$ for Markov state $Z=(\rho = 0, \Delta S = 0)$, implying neutral imbalance and no previous price change. We expect no change in midprice.\relax }}{52}{figure.caption.18}}
\newlabel{fig:comp_dp_z8}{{4.2}{52}{Optimal buy depths $\delta ^+$ for Markov state $Z=(\rho = 0, \Delta S = 0)$, implying neutral imbalance and no previous price change. We expect no change in midprice.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimal buy depths $\delta ^{+}$ for Markov state $Z=(\rho = +1, \Delta S = +1)$, implying heavy imbalance in favor of buy pressure, and having previously seen an upward price change. We expect the midprice to rise.\relax }}{53}{figure.caption.19}}
\newlabel{fig:comp_dp_z15}{{4.3}{53}{Optimal buy depths $\delta ^{+}$ for Markov state $Z=(\rho = +1, \Delta S = +1)$, implying heavy imbalance in favor of buy pressure, and having previously seen an upward price change. We expect the midprice to rise.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Optimal sell depths $\delta ^{-}$ for Markov state $Z=(\rho = -1, \Delta S = -1)$, implying heavy imbalance in favor of sell pressure, and having previously seen a downward price change. We expect the midprice to fall.\relax }}{54}{figure.caption.20}}
\newlabel{fig:comp_dm_z1}{{4.4}{54}{Optimal sell depths $\delta ^{-}$ for Markov state $Z=(\rho = -1, \Delta S = -1)$, implying heavy imbalance in favor of sell pressure, and having previously seen a downward price change. We expect the midprice to fall.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Optimal sell depths $\delta ^-$ for Markov state $Z=(\rho = 0, \Delta S = 0)$, implying neutral imbalance and no previous price change. We expect no change in midprice.\relax }}{55}{figure.caption.21}}
\newlabel{fig:comp_dm_z8}{{4.5}{55}{Optimal sell depths $\delta ^-$ for Markov state $Z=(\rho = 0, \Delta S = 0)$, implying neutral imbalance and no previous price change. We expect no change in midprice.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Optimal sell depths $\delta ^{-}$ for Markov state $Z=(\rho = +1, \Delta S = +1)$, implying heavy imbalance in favor of buy pressure, and having previously seen an upward price change. We expect the midprice to rise.\relax }}{56}{figure.caption.22}}
\newlabel{fig:comp_dm_z15}{{4.6}{56}{Optimal sell depths $\delta ^{-}$ for Markov state $Z=(\rho = +1, \Delta S = +1)$, implying heavy imbalance in favor of buy pressure, and having previously seen an upward price change. We expect the midprice to rise.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparing Performance}{57}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Correlation of returns\relax }}{57}{table.caption.24}}
\newlabel{tbl:ORCL_comp4stoch_corr}{{4.1}{57}{Correlation of returns\relax }{table.caption.24}{}}
\newlabel{fig:ORCL_comp4stoch}{{4.7a}{58}{Performance comparison of the four stochastic control methods.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ORCL_comp4stoch}{{a}{58}{Performance comparison of the four stochastic control methods.\relax }{figure.caption.23}{}}
\newlabel{fig:ORCL_comp4stoch_inv}{{4.7b}{58}{Inventory comparison of the four stochastic control methods.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ORCL_comp4stoch_inv}{{b}{58}{Inventory comparison of the four stochastic control methods.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Co-integration relation of the four stochastic control methods.\relax }}{59}{figure.caption.25}}
\newlabel{fig:cointeg_relation}{{4.8}{59}{Co-integration relation of the four stochastic control methods.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of trades comparison of the four stochastic control methods.\relax }}{60}{table.caption.26}}
\newlabel{tbl:ORCL_comp4stoch_numt}{{4.2}{60}{Number of trades comparison of the four stochastic control methods.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}In-Sample Backtesting}{60}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Same-Day Calibration}{60}{subsection.4.3.1}}
\@writefile{lox}{\contentsline {fixme}{Note: tables have to be rerun: break out num of trades into MO and LO. stoch ctrl only, naive is obvious}{61}{figure.caption.27}}
\@writefile{lox}{\contentsline {fixme}{Note: commentary needed. compare stoch methods}{61}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Strategy performance results: in-sample backtesting using same-day calibration.\relax }}{62}{table.caption.28}}
\newlabel{tbl:IS_sameday}{{4.3}{62}{Strategy performance results: in-sample backtesting using same-day calibration.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces End of day strategy performances: in-sample backtesting using a one-week offset for calibration.\relax }}{63}{figure.caption.27}}
\newlabel{fig:IS_sameday_comp}{{4.9}{63}{End of day strategy performances: in-sample backtesting using a one-week offset for calibration.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Week Offset Calibration}{64}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces End of day strategy performances: in-sample backtesting using a one-week offset for calibration.\relax }}{65}{figure.caption.29}}
\newlabel{fig:IS_week_comp}{{4.10}{65}{End of day strategy performances: in-sample backtesting using a one-week offset for calibration.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Strategy performance results: in-sample backtesting using a one-week offset for calibration.\relax }}{66}{table.caption.30}}
\newlabel{tbl:IS_week}{{4.4}{66}{Strategy performance results: in-sample backtesting using a one-week offset for calibration.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Annual Calibration}{67}{subsection.4.3.3}}
\@writefile{lox}{\contentsline {fixme}{Note: commentary needed. compare stoch methods}{67}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Out-of-Sample Backtesting}{67}{section.4.4}}
\@setckpt{Ch4Results/results}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{9}
\setcounter{fxnotecount}{9}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{7}
\setcounter{section@level}{1}
}
