\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bertsimas98}
\citation{Almgren01}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Laughlin14}
\citation{rentech}
\citation{Kyle1989}
\citation{Booth15}
\citation{Booth15}
\citation{Summary2013}
\citation{Bak97}
\citation{Cont10}
\citation{Summary2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Limit-Order Book}{11}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure and mechanics of the limit order book}}{12}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LOB}{{1.1}{12}{Structure and mechanics of the limit order book}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ITCH Data Set}{13}{section.1.2}}
\newlabel{tbl:ITCHevents}{{\caption@xref {tbl:ITCHevents}{ on input line 45}}{13}{ITCH Data Set}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Order Imbalance}{14}{section.1.3}}
\newlabel{eq:LOBImbalance}{{1.1}{14}{Order Imbalance}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Roadmap}{15}{section.1.4}}
\@writefile{lox}{\contentsline {fixme}{Warning: Gabe: lay out objective. perhaps thesis statement, proposed contributions, thesis outline.}{15}{section.1.4}}
\@setckpt{Ch1Introduction/introduction}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fixmecount}{1}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{1}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{0}
\setcounter{section@level}{1}
}
