\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kyle1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lox}{\contentsline {fixme}{Note: write intro section.}{8}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algorithmic Trading}{8}{section.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: write algo trading section.}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limit Order Book Dynamics}{8}{section.1.2}}
\citation{Summary2013}
\citation{Bak97}
\citation{Cont10}
\citation{Summary2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure and mechanics of the limit order book.\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LOB}{{1.1}{9}{Structure and mechanics of the limit order book.\relax }{figure.caption.5}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Keep Booth's diagram? Create my own?}{9}{figure.caption.5}}
\@writefile{lox}{\contentsline {fixme}{Note: pick up editting from here.}{10}{figure.caption.5}}
\newlabel{eq:LOBImbalance}{{1.1}{10}{Limit Order Book Dynamics}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hypothetical timeline of market orders arriving during changing order imbalance regimes.\relax }}{10}{figure.caption.6}}
\newlabel{introtimeline}{{1.2}{10}{Hypothetical timeline of market orders arriving during changing order imbalance regimes.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ITCH Data Set}{10}{section.1.3}}
\@writefile{lox}{\contentsline {fixme}{Note: write ITCH data set section.}{10}{section.1.3}}
\@setckpt{Ch1Introduction/introduction}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{5}
\setcounter{fxnotecount}{5}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{0}
\setcounter{section@level}{1}
}
