\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Laughlin14}
\citation{Almgren01}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kyle1989}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Limit Order Book Dynamics}{10}{section.1.1}}
\citation{Booth15}
\citation{Booth15}
\citation{Summary2013}
\citation{Bak97}
\citation{Cont10}
\citation{Summary2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure and mechanics of the limit order book, adapted from \cite  {Booth15}. Each block represents an order, of varying volumes, submitted by an agent.\relax }}{11}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LOB}{{1.1}{11}{Structure and mechanics of the limit order book, adapted from \cite {Booth15}. Each block represents an order, of varying volumes, submitted by an agent.\relax }{figure.caption.5}{}}
\newlabel{eq:LOBImbalance}{{1.1}{12}{Limit Order Book Dynamics}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ITCH Data Set}{12}{section.1.2}}
\@writefile{lox}{\contentsline {fixme}{Note: write ITCH data set section.}{12}{section.1.2}}
\@setckpt{Ch1Introduction/introduction}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{1}
\setcounter{fxnotecount}{1}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{thm}{0}
\setcounter{section@level}{1}
}
