\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{eq:stockprocess}{{1}{4}{The Dissertation\relax }{equation.0.1}{}}
\newlabel{eq:stockintegral}{{2}{4}{The Dissertation\relax }{equation.0.2}{}}
\newlabel{eq:cashprocess}{{3}{4}{The Dissertation\relax }{equation.0.3}{}}
\newlabel{eq:inventory}{{4}{5}{The Dissertation\relax }{equation.0.4}{}}
\newlabel{eq:terminalwealth}{{5}{5}{The Dissertation\relax }{equation.0.5}{}}
\newlabel{eq:valuefunction}{{6}{5}{The Dissertation\relax }{equation.0.6}{}}
\newlabel{eq:thmDPP}{{7}{6}{\relax }{equation.0.7}{}}
\newlabel{eq:thmDPE}{{8}{6}{\relax }{equation.0.8}{}}
\newlabel{eq:infgen}{{9}{7}{Maximizing Profit\relax }{equation.0.9}{}}
\newlabel{eq:DPEmaxprofit}{{10}{7}{Maximizing Profit\relax }{equation.0.10}{}}
