\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Trading Strategy\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{Naive Trading Strategy}{2}}
\@writefile{toc}{\contentsline {paragraph}{Naive+ Trading Strategy}{2}}
\@writefile{toc}{\contentsline {paragraph}{Naive++ Trading Strategy}{2}}
\@writefile{toc}{\contentsline {paragraph}{Naive- Trading Strategy}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Naive+ Trading Strategy\relax }}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Naive++ Trading Strategy\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FARO: Bookvalue against time of trading day.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FARO: Histogram of 15min bookvalue changes.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces INTC: Bookvalue against time of trading day.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces INTC: Histogram of 15min bookvalue changes.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NTAP: Bookvalue against time of trading day.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NTAP: Histogram of 15min bookvalue changes.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ORCL: Bookvalue against time of trading day.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ORCL: Histogram of 15min bookvalue changes.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SMH: Bookvalue against time of trading day.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SMH: Histogram of 15min bookvalue changes.\relax }}{14}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{15}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of Naive (red), Naive+ (blue), and Naive++ (green) trading strategies, with benchmark Midprice (black). Plotted are bookvalues against time of trading day, averaged across trading year.\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp}{{11}{16}}
