\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Step 4}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Step 5}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Step 6}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Step 7}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Step 8}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Step 9}{4}{section*.17}}
