\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{eq:DPEmaxprofit}{{1}{2}{The Dissertation\relax }{equation.0.1}{}}
\newlabel{eq:infgen}{{4}{2}{The Dissertation\relax }{equation.0.4}{}}
\newlabel{eq:optbuydepthfeedback}{{5}{3}{The Dissertation\relax }{equation.0.5}{}}
\newlabel{eq:optselldepthfeedback}{{6}{3}{The Dissertation\relax }{equation.0.6}{}}
\newlabel{eq:PDEcase1}{{7}{3}{The Dissertation\relax }{equation.0.7}{}}
\newlabel{eq:buyMOfeedback}{{8}{4}{The Dissertation\relax }{equation.0.8}{}}
\newlabel{eq:DPEcase3}{{11}{5}{Case 3: Max Terminal Wealth with Running Inventory Penalty\relax }{equation.0.11}{}}
\newlabel{eq:PDEcase1}{{12}{5}{Case 3: Max Terminal Wealth with Running Inventory Penalty\relax }{equation.0.12}{}}
