\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Trading Strategy\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{Naive Trading Strategy}{2}}
\@writefile{toc}{\contentsline {paragraph}{Naive+ Trading Strategy}{2}}
\@writefile{toc}{\contentsline {paragraph}{Naive++ Trading Strategy}{2}}
\@writefile{toc}{\contentsline {paragraph}{Naive- Trading Strategy}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Naive+ Trading Strategy\relax }}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Naive++ Trading Strategy\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces INTC: Bookvalue against time of trading day.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces INTC: Histogram of 15min bookvalue changes.\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Ideas to Explore and Next Steps}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Naive (red), Naive+ (blue), and Naive++ (green) trading strategies, with benchmark Midprice (black). Plotted are bookvalues against time of trading day, averaged across trading year.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp}{{3}{9}}
