This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rubisov_Anton_D_201510_MASc_thesis.aux
A level-1 auxiliary file: Ch0Front/title.aux
A level-1 auxiliary file: Ch0Front/abstract.aux
A level-1 auxiliary file: Ch0Front/acknowledgement.aux
A level-1 auxiliary file: Ch1Introduction/introduction.aux
A level-1 auxiliary file: Ch2Exploratory/exploratory.aux
A level-1 auxiliary file: Ch3Numerical/continuous.aux
A level-1 auxiliary file: Ch3Numerical/discrete.aux
A level-1 auxiliary file: Ch4Results/results.aux
A level-1 auxiliary file: Ch5Conclusion/conclusion.aux
The style file: apalike.bst
Database file #1: References/references.bib
You've used 27 entries,
            1935 wiz_defined-function locations,
            655 strings with 8082 characters,
and the built_in function-call counts, 9536 in all, are:
= -- 928
> -- 361
< -- 20
+ -- 122
- -- 116
* -- 808
:= -- 1734
add.period$ -- 81
call.type$ -- 27
change.case$ -- 192
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 346
empty$ -- 663
format.name$ -- 163
if$ -- 1838
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 138
num.names$ -- 81
pop$ -- 128
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 648
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 346
