This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rubisov_Anton_D_201510_MASc_thesis.aux
A level-1 auxiliary file: Ch0Front/title.aux
A level-1 auxiliary file: Ch0Front/abstract.aux
A level-1 auxiliary file: Ch0Front/acknowledgement.aux
A level-1 auxiliary file: Ch1Introduction/introduction.aux
A level-1 auxiliary file: Ch2Exploratory/exploratory.aux
A level-1 auxiliary file: Ch3Numerical/continuous.aux
A level-1 auxiliary file: Ch3Numerical/discrete.aux
A level-1 auxiliary file: Ch4Results/results.aux
A level-1 auxiliary file: Ch5Conclusion/conclusion.aux
The style file: apalike.bst
Database file #1: References/references.bib
You've used 28 entries,
            1935 wiz_defined-function locations,
            662 strings with 8232 characters,
and the built_in function-call counts, 9862 in all, are:
= -- 960
> -- 368
< -- 21
+ -- 124
- -- 118
* -- 835
:= -- 1792
add.period$ -- 84
call.type$ -- 28
change.case$ -- 198
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 360
empty$ -- 690
format.name$ -- 166
if$ -- 1903
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 143
num.names$ -- 84
pop$ -- 131
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 672
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 359
