\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Stocks used in the exploratory data analysis}}{8}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces One-dimensional encoding of two-dimensional CTMC}}{13}{table.caption.11}
\contentsline {table}{\numberline {2.3}{\ignorespaces $p$-values for testing the time homogeneity hypothesis}}{15}{table.caption.12}
\contentsline {table}{\numberline {2.4}{\ignorespaces Probabilities of future price changes}}{18}{table.caption.13}
\contentsline {table}{\numberline {2.5}{\ignorespaces Hypothetical timeline of adverse selection with market orders}}{23}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Stocks used in the stochastic optimal control backtesting}}{52}{table.caption.19}
\contentsline {table}{\numberline {5.2}{\ignorespaces Fixed parameters for backtesting}}{53}{table.caption.20}
\contentsline {table}{\numberline {5.3}{\ignorespaces Parameter formulae for backtesting}}{53}{table.caption.21}
\contentsline {table}{\numberline {5.4}{\ignorespaces Correlation matrix of stochastic optimal control returns}}{62}{table.caption.29}
\contentsline {table}{\numberline {5.5}{\ignorespaces Number of trades comparison of the four stochastic control methods}}{64}{table.caption.31}
\contentsline {table}{\numberline {5.6}{\ignorespaces In-sample backtesting performance using same-day calibration}}{71}{table.caption.36}
\contentsline {table}{\numberline {5.7}{\ignorespaces In-sample backtesting performance using week-offset calibration}}{74}{table.caption.38}
\contentsline {table}{\numberline {5.8}{\ignorespaces In-sample backtesting performance using annual calibration}}{76}{table.caption.40}
\contentsline {table}{\numberline {5.9}{\ignorespaces Out-of-sample backtesting performance using annual calibration}}{78}{table.caption.42}
\addvspace {10\p@ }
