\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 1-dimensional encoding of 2-dimensional CTMC}}{22}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces $p$-values for testing the time homogeneity hypothesis}}{23}{table.caption.11}
\contentsline {table}{\numberline {2.3}{\ignorespaces Probabilities of future price changes}}{25}{table.caption.12}
\contentsline {table}{\numberline {2.4}{\ignorespaces Hypothetical timeline of adverse selection with market orders}}{30}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Correlation matrix of stochastic optimal control returns}}{67}{table.caption.26}
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of trades comparison of the four stochastic control methods}}{69}{table.caption.28}
\contentsline {table}{\numberline {4.3}{\ignorespaces In-sample backtesting performance using same-day calibration}}{76}{table.caption.33}
\contentsline {table}{\numberline {4.4}{\ignorespaces In-sample backtesting performance using week-offset calibration}}{79}{table.caption.35}
\contentsline {table}{\numberline {4.5}{\ignorespaces In-sample backtesting performance using annual calibration}}{81}{table.caption.37}
\contentsline {table}{\numberline {4.6}{\ignorespaces Out-of-sample backtesting performance using annual calibration}}{83}{table.caption.39}
\addvspace {10\p@ }
