This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rubisov_Anton_D_201510_MASc_thesis.aux
A level-1 auxiliary file: Ch0Front/title.aux
A level-1 auxiliary file: Ch0Front/abstract.aux
A level-1 auxiliary file: Ch0Front/acknowledgement.aux
A level-1 auxiliary file: Ch1Introduction/introduction.aux
A level-1 auxiliary file: Ch2Exploratory/exploratory.aux
A level-1 auxiliary file: Ch3Numerical/continuous.aux
A level-1 auxiliary file: Ch3Numerical/discrete.aux
A level-1 auxiliary file: Ch4Results/results.aux
A level-1 auxiliary file: Ch5Conclusion/conclusion.aux
The style file: apalike.bst
Database file #1: References/references.bib
You've used 30 entries,
            1935 wiz_defined-function locations,
            677 strings with 8619 characters,
and the built_in function-call counts, 10741 in all, are:
= -- 1050
> -- 394
< -- 24
+ -- 132
- -- 126
* -- 904
:= -- 1932
add.period$ -- 90
call.type$ -- 30
change.case$ -- 212
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 397
empty$ -- 755
format.name$ -- 180
if$ -- 2090
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 153
num.names$ -- 90
pop$ -- 141
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 745
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 385
