\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure and mechanics of the limit order book}}{13}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hypothetical timeline of market orders and imbalance regime switches}}{19}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Time intervals for time-weighted averaging of imbalance and for price change.\relax }}{21}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of the naive trading strategies}}{29}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Optimal buy LO depths for sell pressure imbalance}}{60}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Optimal buy LO depths for neutral imbalance}}{61}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimal buy LO depths for buy pressure imbalance}}{62}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Optimal sell LO depths for sell pressure imbalance}}{64}{figure.caption.22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Optimal sell LO depths for neutral imbalance}}{65}{figure.caption.23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Optimal sell LO depths for buy pressure imbalance}}{66}{figure.caption.24}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Co-integration relation of the four stochastic control methods}}{67}{figure.caption.27}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of the four stochastic optimal control methods}}{68}{figure.caption.25}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Detailed sample paths of the stochastic optimal control strategies}}{71}{figure.caption.29}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of optimal posting depths on the sample path}}{72}{figure.caption.30}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of P\&L and inventory on the sample path}}{73}{figure.caption.31}
\contentsline {figure}{\numberline {4.12}{\ignorespaces In-sample backtesting performance using same-day calibration}}{75}{figure.caption.32}
\contentsline {figure}{\numberline {4.13}{\ignorespaces In-sample backtesting performance using week-offset calibration}}{78}{figure.caption.34}
\contentsline {figure}{\numberline {4.14}{\ignorespaces In-sample backtesting performance using annual calibration}}{81}{figure.caption.36}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Out-of-sample backtesting performance using annual calibration}}{83}{figure.caption.38}
\addvspace {10\p@ }
