\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Ch0Front/title.aux}
\providecommand \oddpage@label [2]{}
\@input{Ch0Front/abstract.aux}
\@input{Ch0Front/acknowledgement.aux}
\@input{Ch1Introduction/introduction.aux}
\@input{Ch2Exploratory/exploratory.aux}
\@input{Ch3Numerical/continuous.aux}
\@input{Ch3Numerical/discrete.aux}
\@input{Ch4Results/results.aux}
\@input{Ch5Conclusion/conclusion.aux}
\bibstyle{apalike}
\citation{*}
\bibdata{References/references}
\bibcite{Almgren01}{{1}{2001}{{Almgren and Chriss}}{{}}}
\bibcite{almgren2003optimal}{{2}{2003}{{Almgren}}{{}}}
\bibcite{Bak97}{{3}{1997}{{Bak et~al.}}{{}}}
\bibcite{Bens08}{{4}{2008}{{Bensoussan}}{{}}}
\bibcite{Bertsimas98}{{5}{1998}{{Bertsimas and Lo}}{{}}}
\bibcite{Booth15}{{6}{2015}{{Booth}}{{}}}
\bibcite{cartea2013modelling}{{7}{2013}{{Cartea and Jaimungal}}{{}}}
\bibcite{cartea2015incorporating}{{8}{2015}{{Cartea and Jaimungal}}{{}}}
\bibcite{STA4505}{{9}{2015}{{Cartea et~al.}}{{}}}
\bibcite{cartea2014buy}{{10}{2014}{{Cartea et~al.}}{{}}}
\bibcite{CS522}{{11}{1998}{{Coleman and Jarrow}}{{}}}
\bibcite{Cont10}{{12}{2010}{{Cont et~al.}}{{}}}
\bibcite{dickey1979distribution}{{13}{1979}{{Dickey and Fuller}}{{}}}
\bibcite{engle1987co}{{14}{1987}{{Engle and Granger}}{{}}}
\bibcite{gosavi2009reinforcement}{{15}{2009}{{Gosavi}}{{}}}
\bibcite{Summary2013}{{16}{2013}{{Gould et~al.}}{{}}}
\bibcite{guilbaud2013optimal}{{17}{2013}{{Guilbaud and Pham}}{{}}}
\bibcite{hasbrouck2013low}{{18}{2013}{{Hasbrouck and Saar}}{{}}}
\bibcite{inamura2006estimating}{{19}{2006}{{Inamura}}{{}}}
\bibcite{MAT833}{{20}{2004}{{Kurtz}}{{}}}
\bibcite{Kwong15}{{21}{2015}{{Kwong}}{{}}}
\bibcite{Kyle1989}{{22}{1989}{{Kyle}}{{}}}
\bibcite{Laughlin14}{{23}{2014}{{Laughlin et~al.}}{{}}}
\bibcite{lorenz2008optimal}{{24}{2008}{{Lorenz}}{{}}}
\bibcite{manyika2011big}{{25}{2011}{{Manyika et~al.}}{{}}}
\bibcite{rabiner1989tutorial}{{26}{1989}{{Rabiner}}{{}}}
\bibcite{rentech}{{27}{2015}{{Rubin and Collins}}{{}}}
\bibcite{STAT455}{{28}{2014}{{Takahara}}{{}}}
\bibcite{Tan02}{{29}{2002}{{Tan and Y{\i }lmaz}}{{}}}
\bibcite{Weiss10}{{30}{2010}{{Wei{\ss }bach and Walter}}{{}}}
