\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure and mechanics of the limit-order book}}{4}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hypothetical timeline of market orders and imbalance regime switches}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Time intervals for time-weighted averaging of imbalance and for price change.\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of the naive trading strategies}}{21}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Optimal buy LO depths for sell pressure imbalance}}{55}{figure.caption.22}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Optimal buy LO depths for neutral imbalance}}{56}{figure.caption.23}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Optimal buy LO depths for buy pressure imbalance}}{57}{figure.caption.24}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Optimal sell LO depths for sell pressure imbalance}}{59}{figure.caption.25}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Optimal sell LO depths for neutral imbalance}}{60}{figure.caption.26}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Optimal sell LO depths for buy pressure imbalance}}{61}{figure.caption.27}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of the four stochastic optimal control methods}}{63}{figure.caption.28}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Cointegration relation of the four stochastic control methods}}{64}{figure.caption.30}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Detailed sample paths of the stochastic optimal control strategies}}{66}{figure.caption.32}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of optimal posting depths on the sample path}}{67}{figure.caption.33}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of P\&L and inventory on the sample path}}{68}{figure.caption.34}
\contentsline {figure}{\numberline {5.12}{\ignorespaces In-sample backtesting performance using same-day calibration}}{70}{figure.caption.35}
\contentsline {figure}{\numberline {5.13}{\ignorespaces In-sample backtesting performance using week-offset calibration}}{73}{figure.caption.37}
\contentsline {figure}{\numberline {5.14}{\ignorespaces In-sample backtesting performance using annual calibration}}{76}{figure.caption.39}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Out-of-sample backtesting performance using annual calibration}}{78}{figure.caption.41}
\addvspace {10\p@ }
