\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 1-dimensional encoding of 2-dimensional CTMC}}{22}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces $\chi ^2$-test $p$-values for testing the time homogeneity hypothesis. Tests were run for each ticker for each trading day of 2013, and averaged over the year. For calculating $n_{conv}$, the converge error threshold was $\epsilon = 1\times 10^{-10}$.\relax }}{23}{table.caption.11}
\contentsline {table}{\numberline {2.3}{\ignorespaces Probabilities of future price changes}}{25}{table.caption.12}
\contentsline {table}{\numberline {2.4}{\ignorespaces Hypothetical timeline of adverse selection with market orders.\relax }}{30}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Correlation of returns\relax }}{67}{table.caption.26}
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of trades comparison of the four stochastic control methods.\relax }}{69}{table.caption.28}
\contentsline {table}{\numberline {4.3}{\ignorespaces Averaged strategy performance results: in-sample backtesting using same-day calibration.\relax }}{77}{table.caption.34}
\contentsline {table}{\numberline {4.4}{\ignorespaces Averaged strategy performance results: in-sample backtesting using a one-week offset for calibration.\relax }}{80}{table.caption.36}
\contentsline {table}{\numberline {4.5}{\ignorespaces Averaged strategy performance results: in-sample backtesting on 2013 data, using amalgamated annual 2013 data for calibration.\relax }}{82}{table.caption.38}
\contentsline {table}{\numberline {4.6}{\ignorespaces Averaged strategy performance results: out-of-sample backtesting on 2014 data, using amalgamated annual 2013 data for calibration.\relax }}{84}{table.caption.40}
\addvspace {10\p@ }
