This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Ch0Front/title.aux
A level-1 auxiliary file: Ch0Front/abstract.aux
A level-1 auxiliary file: Ch0Front/acknowledgement.aux
A level-1 auxiliary file: Ch1Introduction/introduction.aux
A level-1 auxiliary file: Ch2Exploratory/exploratory.aux
A level-1 auxiliary file: Ch3Numerical/continuous.aux
A level-1 auxiliary file: Ch3Numerical/discrete.aux
A level-1 auxiliary file: Ch4Results/results.aux
The style file: apalike.bst
Database file #1: References/references.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            560 strings with 5592 characters,
and the built_in function-call counts, 4015 in all, are:
= -- 390
> -- 148
< -- 7
+ -- 52
- -- 48
* -- 345
:= -- 725
add.period$ -- 33
call.type$ -- 11
change.case$ -- 78
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 139
empty$ -- 284
format.name$ -- 63
if$ -- 772
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 58
num.names$ -- 33
pop$ -- 52
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 311
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 141
