\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure and mechanics of the limit order book, adapted from \citet {Booth15}. Each block represents an order, of varying volumes, submitted by an agent.\relax }}{13}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hypothetical timeline of market orders arriving during changing order imbalance regimes.\relax }}{17}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of Naive (red), Naive+ (blue), and Naive++ (green) trading strategies, with benchmark Midprice (black). Plotted are normalized book values against time of trading day, averaged across the trading year.\relax }}{26}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Optimal buy depths $\delta ^{+}$ for Markov state $Z=(\rho = -1, \Delta S = -1)$, implying heavy imbalance in favor of sell pressure, and having previously seen a downward price change. We expect the midprice to fall.\relax }}{53}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Optimal buy depths $\delta ^+$ for Markov state $Z=(\rho = 0, \Delta S = 0)$, implying neutral imbalance and no previous price change. We expect no change in midprice.\relax }}{54}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimal buy depths $\delta ^{+}$ for Markov state $Z=(\rho = +1, \Delta S = +1)$, implying heavy imbalance in favor of buy pressure, and having previously seen an upward price change. We expect the midprice to rise.\relax }}{55}{figure.caption.20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Optimal buy depths $\delta ^{+}$ for Markov state $Z=(\rho = -1, \Delta S = -1)$, implying heavy imbalance in favor of sell pressure, and having previously seen a downward price change. We expect the midprice to fall.\relax }}{56}{figure.caption.21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Optimal buy depths $\delta ^+$ for Markov state $Z=(\rho = 0, \Delta S = 0)$, implying neutral imbalance and no previous price change. We expect no change in midprice.\relax }}{57}{figure.caption.22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Optimal buy depths $\delta ^{+}$ for Markov state $Z=(\rho = +1, \Delta S = +1)$, implying heavy imbalance in favor of buy pressure, and having previously seen an upward price change. We expect the midprice to rise.\relax }}{58}{figure.caption.23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Optimal sell depths $\delta ^{-}$ for Markov state $Z=(\rho = -1, \Delta S = -1)$, implying heavy imbalance in favor of sell pressure, and having previously seen a downward price change. We expect the midprice to fall.\relax }}{60}{figure.caption.24}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Optimal sell depths $\delta ^-$ for Markov state $Z=(\rho = 0, \Delta S = 0)$, implying neutral imbalance and no previous price change. We expect no change in midprice.\relax }}{61}{figure.caption.25}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Optimal sell depths $\delta ^{-}$ for Markov state $Z=(\rho = +1, \Delta S = +1)$, implying heavy imbalance in favor of buy pressure, and having previously seen an upward price change. We expect the midprice to rise.\relax }}{62}{figure.caption.26}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Co-integration relation of the four stochastic control methods.\relax }}{63}{figure.caption.29}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of the four stochastic control methods.\relax }}{64}{figure.caption.27}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sample paths of the optimal trading strategies, showing price, limit order posting depths, executed market orders, and filled limit orders.\relax }}{67}{figure.caption.31}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Sample paths of the optimal trading strategies, showing price, limit order posting depths, executed market orders, and filled limit orders.\relax }}{68}{figure.caption.32}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Sample paths of the optimal trading strategies, showing price, limit order posting depths, executed market orders, and filled limit orders.\relax }}{69}{figure.caption.33}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Sample paths of the optimal trading strategies, showing price, limit order posting depths, executed market orders, and filled limit orders.\relax }}{70}{figure.caption.34}
\contentsline {figure}{\numberline {4.16}{\ignorespaces End of day strategy performances: in-sample backtesting using same-day calibration.\relax }}{72}{figure.caption.35}
\contentsline {figure}{\numberline {4.17}{\ignorespaces End of day strategy performances: in-sample backtesting using a one-week offset for calibration.\relax }}{75}{figure.caption.37}
\contentsline {figure}{\numberline {4.18}{\ignorespaces End of day strategy performances: in-sample backtesting on 2013 data, using amalgamated annual 2013 data for calibration.\relax }}{78}{figure.caption.39}
\contentsline {figure}{\numberline {4.19}{\ignorespaces End of day strategy performances: out-of-sample backtesting on 2014 data, using amalgamated annual 2013 data for calibration.\relax }}{80}{figure.caption.41}
\addvspace {10\p@ }
