This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Ch0Front/title.aux
A level-1 auxiliary file: Ch0Front/abstract.aux
A level-1 auxiliary file: Ch0Front/acknowledgement.aux
A level-1 auxiliary file: Ch1Introduction/introduction.aux
A level-1 auxiliary file: Ch2Exploratory/exploratory.aux
A level-1 auxiliary file: Ch3Numerical/continuous.aux
A level-1 auxiliary file: Ch3Numerical/discrete.aux
A level-1 auxiliary file: Ch4Results/results.aux
The style file: apalike.bst
Database file #1: References/references.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            580 strings with 6059 characters,
and the built_in function-call counts, 4995 in all, are:
= -- 484
> -- 186
< -- 9
+ -- 64
- -- 60
* -- 426
:= -- 908
add.period$ -- 42
call.type$ -- 14
change.case$ -- 98
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 179
empty$ -- 351
format.name$ -- 80
if$ -- 962
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 73
num.names$ -- 42
pop$ -- 66
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 358
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 180
