This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Title/title.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Ch1Introduction/introduction.aux
A level-1 auxiliary file: Ch2Exploratory/exploratory.aux
A level-1 auxiliary file: Ch3Numerical/continuous.aux
A level-1 auxiliary file: Ch3Numerical/discrete.aux
A level-1 auxiliary file: Ch4Results/results.aux
The style file: apalike.bst
Database file #1: References/references.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            520 strings with 4745 characters,
and the built_in function-call counts, 2003 in all, are:
= -- 195
> -- 65
< -- 5
+ -- 22
- -- 20
* -- 161
:= -- 369
add.period$ -- 18
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 74
empty$ -- 144
format.name$ -- 30
if$ -- 385
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 18
pop$ -- 26
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 143
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 77
