\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure and mechanics of the limit order book, adapted from \cite {Booth15}. Each block represents an order, of varying volumes, submitted by an agent.\relax }}{11}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hypothetical timeline of market orders arriving during changing order imbalance regimes.\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of Naive (red), Naive+ (blue), and Naive++ (green) trading strategies, with benchmark Midprice (black). Plotted are normalized book values against time of trading day, averaged across the trading year.\relax }}{24}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Optimal buy and sell depths $\delta ^{\pm }$ for Markov state $Z=(\rho = -1, \Delta S = -1)$, implying heavy imbalance in favor of sell pressure, and having previously seen a downward price change. We expect the midprice to fall.\relax }}{51}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Optimal buy and sell depths $\delta ^{\pm }$ for Markov state $Z=(\rho = 0, \Delta S = 0)$, implying neutral imbalance and no previous price change. We expect no change in midprice.\relax }}{52}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimal buy and sell depths $\delta ^{\pm }$ for Markov state $Z=(\rho = +1, \Delta S = +1)$, implying heavy imbalance in favor of buy pressure, and having previously seen an upward price change. We expect the midprice to rise.\relax }}{53}{figure.caption.19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Optimal buy and sell depths $\delta ^{\pm }$ for Markov state $Z=(\rho = -1, \Delta S = -1)$, implying heavy imbalance in favor of sell pressure, and having previously seen a downward price change. We expect the midprice to fall.\relax }}{55}{figure.caption.20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Optimal buy and sell depths $\delta ^{\pm }$ for Markov state $Z=(\rho = 0, \Delta S = 0)$, implying neutral imbalance and no previous price change. We expect no change in midprice.\relax }}{56}{figure.caption.21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Optimal buy and sell depths $\delta ^{\pm }$ for Markov state $Z=(\rho = +1, \Delta S = +1)$, implying heavy imbalance in favor of buy pressure, and having previously seen an upward price change. We expect the midprice to rise.\relax }}{57}{figure.caption.22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Performance comparison of the four stochastic control methods.\relax }}{59}{figure.caption.23}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Inventory comparison of the four stochastic control methods.\relax }}{60}{figure.caption.24}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Performance comparison of the four stochastic control methods.\relax }}{61}{figure.caption.27}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Caption.\relax }}{64}{figure.caption.28}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Caption.\relax }}{67}{figure.caption.30}
