\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Title/title.aux}
\@input{Abstract/abstract.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Ch1Introduction/introduction.aux}
\@input{Ch2Exploratory/exploratory.aux}
\@input{Ch3Numerical/continuous.aux}
\@input{Ch3Numerical/discrete.aux}
\@input{Ch4Results/results.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Bens08}{Bensoussan, 2008}
\bibcite{STA4505}{Cartea et\nobreakspace  {}al., 2015}
\bibcite{Kwong15}{Kwong, 2015}
\bibcite{STAT455}{Takahara, 2014}
\bibcite{Tan02}{Tan and Yılmaz, 2002}
\bibcite{Weiss10}{Weißbach and Walter, 2010}
