\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Limit Order Book Dynamics}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}ITCH Data Set}{12}{section.1.2}
\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelling Imbalance: Continuous Time Markov Chain}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Maximum Likelihood Estimate of a Markov-modulated Poisson Process}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Maximum Likelihood Estimation of $G$}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Maximum Likelihood Estimation of $\lambda ^{\pm }_k$}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}2-Dimensional CTMC}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cross-Validation}{17}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Predicting Future Price Changes}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Naive Trading Strategies}{21}{section.2.5}
\contentsline {paragraph}{Naive Trading Strategy}{22}{section*.10}
\contentsline {paragraph}{Naive+ Trading Strategy}{22}{section*.11}
\contentsline {paragraph}{Naive++ Trading Strategy}{22}{section*.12}
\contentsline {section}{\numberline {2.6}Calibration and Backtesting}{22}{section.2.6}
\contentsline {section}{\numberline {2.7}Conclusions from the Naive Trading Strategies}{23}{section.2.7}
\contentsline {paragraph}{Question 1}{23}{section*.14}
\contentsline {paragraph}{Question 2}{25}{section*.15}
\contentsline {chapter}{\numberline {3}Stochastic Optimal Control}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Continuous Time}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dynamic Programming}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Maximizing Terminal Wealth (Continuous)}{29}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Discrete Time}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dynamic Programming}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Maximizing Terminal Wealth (Discrete)}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Simplifying the DPE}{46}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Results}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Calibration}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Dynamics of ${\delta ^{\pm }}^*$}{50}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Comparing Performance}{58}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}In-Sample Backtesting}{63}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Same-Day Calibration}{63}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Week Offset Calibration}{66}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Annual Calibration}{69}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Out-of-Sample Backtesting}{71}{section.4.4}
