\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Limit Order Book Dynamics}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}ITCH Data Set}{11}{section.1.2}
\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelling Imbalance: Continuous Time Markov Chain}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Maximum Likelihood Estimate of a Markov-modulated Poisson Process}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Maximum Likelihood Estimation of $G$}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Maximum Likelihood Estimation of $\lambda ^{\pm }_k$}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}2-Dimensional CTMC}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cross-Validation}{16}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Predicting Future Price Changes}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Naive Trading Strategies}{20}{section.2.5}
\contentsline {paragraph}{Naive Trading Strategy}{21}{section*.10}
\contentsline {paragraph}{Naive+ Trading Strategy}{21}{section*.11}
\contentsline {paragraph}{Naive++ Trading Strategy}{21}{section*.12}
\contentsline {section}{\numberline {2.6}Calibration and Backtesting}{21}{section.2.6}
\contentsline {section}{\numberline {2.7}Conclusions from the Naive Trading Strategies}{22}{section.2.7}
\contentsline {paragraph}{Question 1}{22}{section*.14}
\contentsline {paragraph}{Question 2}{24}{section*.15}
\contentsline {chapter}{\numberline {3}Stochastic Optimal Control}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Continuous Time}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dynamic Programming}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Maximizing Terminal Wealth (Continuous)}{28}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Discrete Time}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dynamic Programming}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Maximizing Terminal Wealth (Discrete)}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Simplifying the DPE}{45}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Results}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Calibration}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}In-Sample Backtesting}{49}{section.4.2}
\contentsline {section}{\numberline {4.3}Out-of-Sample Backtesting}{49}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Weekday Calibration}{49}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Annual Calibration}{53}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Dynamics of ${\delta ^{\pm }}^*$}{53}{section.4.4}
