\begin{thebibliography}{}

\bibitem[Bensoussan, 2008]{Bens08}
Bensoussan, A. (2008).
\newblock Impulse control in discrete time.
\newblock {\em Georgian Mathematical Journal}, 15(3):439--454.

\bibitem[Cartea et~al., 2015]{STA4505}
Cartea, A., Jaimungal, S., and Penalva, J. (2015).
\newblock {\em Algorithmic and High-Frequency Trading}.
\newblock Cambridge University Press.

\bibitem[Kwong, 2015]{Kwong15}
Kwong, R. (2015).
\newblock Ece1639 lecture notes.
\newblock Lecture Notes, University of Toronto, Department of Electrical \&
  Computer Engineering.

\end{thebibliography}
