\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Algorithmic Trading}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Limit Order Book Dynamics}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}ITCH Data Set}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelling Imbalance: Continuous Time Markov Chain}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Maximum Likelihood Estimate of a Markov-modulated Poisson Process}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Maximum Likelihood Estimation of $G$}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Maximum Likelihood Estimation of $\lambda ^{\pm }_k$}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}2-Dimensional CTMC}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Cross-Validation of CTMC Parameters}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Naive Trading Strategies}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Naive Trading Strategy}{19}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Naive+ Trading Strategy}{19}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Naive++ Trading Strategy}{20}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Stochastic Optimal Control}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Continuous Time}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dynamic Programming}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Maximizing Terminal Wealth (Continuous)}{25}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Discrete Time}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dynamic Programming}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Maximizing Terminal Wealth (Discrete)}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Simplifying the DPE}{41}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Results}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Calibration}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Dynamics of ${\delta ^{\pm }}^*$}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}In-Sample Backtesting}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Out-of-Sample Backtesting}{43}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusions from Naive Trading Strategies}{43}{section.4.5}
\contentsline {paragraph}{Question 1}{43}{section*.13}
\contentsline {paragraph}{Question 2}{44}{section*.14}
