\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Ch0Front/title.aux}
\providecommand \oddpage@label [2]{}
\@input{Ch0Front/abstract.aux}
\@input{Ch0Front/acknowledgement.aux}
\citation{Booth15}
\@input{Ch1Introduction/introduction.aux}
\@input{Ch2Exploratory/exploratory.aux}
\@input{Ch3Numerical/continuous.aux}
\@input{Ch3Numerical/discrete.aux}
\@input{Ch4Results/results.aux}
\@input{Ch5Conclusion/conclusion.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Almgren01}{{1}{2001}{{Almgren and Chriss}}{{}}}
\bibcite{Bak97}{{2}{1997}{{Bak et~al.}}{{}}}
\bibcite{Bens08}{{3}{2008}{{Bensoussan}}{{}}}
\bibcite{Bertsimas98}{{4}{1998}{{Bertsimas and Lo}}{{}}}
\bibcite{Booth15}{{5}{2015}{{Booth}}{{}}}
\bibcite{STA4505}{{6}{2015}{{Cartea et~al.}}{{}}}
\bibcite{Cont10}{{7}{2010}{{Cont et~al.}}{{}}}
\bibcite{Summary2013}{{8}{2013}{{Gould et~al.}}{{}}}
\bibcite{MAT833}{{9}{2004}{{Kurtz}}{{}}}
\bibcite{Kwong15}{{10}{2015}{{Kwong}}{{}}}
\bibcite{Kyle1989}{{11}{1989}{{Kyle}}{{}}}
\bibcite{Laughlin14}{{12}{2014}{{Laughlin et~al.}}{{}}}
\bibcite{STAT455}{{13}{2014}{{Takahara}}{{}}}
\bibcite{Tan02}{{14}{2002}{{Tan and Yılmaz}}{{}}}
\bibcite{Weiss10}{{15}{2010}{{Wei{\ss }bach and Walter}}{{}}}
