\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Limit Order Book Dynamics}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}ITCH Data Set}{14}{section.1.2}
\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelling Imbalance: Continuous Time Markov Chain}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Maximum Likelihood Estimate of a Markov-Modulated Poisson Process}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Maximum Likelihood Estimation of $G$}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Maximum Likelihood Estimation of $\lambda ^{\pm }_k$}{18}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}2-Dimensional CTMC}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cross-Validation}{19}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Predicting Future Price Changes}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Naive Trading Strategies}{23}{section.2.5}
\contentsline {paragraph}{Naive Trading Strategy}{24}{section*.11}
\contentsline {paragraph}{Naive+ Trading Strategy}{24}{section*.12}
\contentsline {paragraph}{Naive++ Trading Strategy}{24}{section*.13}
\contentsline {section}{\numberline {2.6}Calibration and Backtesting}{24}{section.2.6}
\contentsline {section}{\numberline {2.7}Conclusions from the Naive Trading Strategies}{25}{section.2.7}
\contentsline {paragraph}{Question 1}{25}{section*.15}
\contentsline {paragraph}{Question 2}{27}{section*.16}
\contentsline {chapter}{\numberline {3}Stochastic Optimal Control}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Continuous Time}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dynamic Programming}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Maximizing Terminal Wealth (Continuous)}{31}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Discrete Time}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dynamic Programming}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Maximizing Terminal Wealth (Discrete)}{40}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Simplifying the DPE}{48}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Results}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Calibration}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Dynamics of ${\delta ^{\pm }}^*$}{52}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Comparing Performance}{63}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}In-Sample Backtesting}{71}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Same-Day Calibration}{71}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Week Offset Calibration}{74}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Annual Calibration}{77}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Out-of-Sample Backtesting}{79}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary of Results}{81}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{81}{section.5.2}
