\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Maximum Likelihood Estimate of a Doubly Stochastic Poisson Process}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Maximum Likelihood Estimation of $G$}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Maximum Likelihood Estimation of $\lambda ^{\pm }_k$}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Modeling $I(t)$: Continuous Time Markov Chain}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Calibrating a CTMC}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Next Steps}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Cross-validation of CTMC}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}2-dimensional CTMC}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}In-Sample Backtesting of Naive Trading Strategies}{19}{section.2.7}
\contentsline {paragraph}{Naive Trading Strategy}{20}{section*.6}
\contentsline {paragraph}{Naive+ Trading Strategy}{20}{section*.7}
\contentsline {paragraph}{Naive++ Trading Strategy}{20}{section*.8}
\contentsline {paragraph}{Naive- Trading Strategy}{23}{section*.9}
\contentsline {section}{\numberline {2.8}Conclusions from Naive Trading Strategies}{25}{section.2.8}
\contentsline {paragraph}{Question 1}{25}{section*.13}
\contentsline {paragraph}{Question 2}{25}{section*.14}
\contentsline {paragraph}{Ideas to Explore and Next Steps}{26}{section*.15}
\contentsline {chapter}{\numberline {3}Stochastic Optimal Control}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Continuous Time}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dynamic Programming Principle for Optimal Stopping and Control}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dynamic Programming Equation for Optimal Stopping and Control}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Maximizing Profit}{32}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Case 2: Max Terminal Wealth with Risk Aversion}{36}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Case 3: Max Terminal Wealth with Running Inventory Penalty}{39}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Whiteboard Inspirational Quote of the Week}{41}{section.3.2}
\contentsline {section}{\numberline {3.3}Discrete Time}{41}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Max Terminal Wealth (Discrete)}{42}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}DPE Cases 2 and 3}{50}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Simplifying the DPE}{53}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Results}{55}{chapter.4}
