\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Ch0Front/title.aux}
\@input{Ch0Front/abstract.aux}
\@input{Ch0Front/acknowledgement.aux}
\citation{AshBooth}
\@input{Ch1Introduction/introduction.aux}
\@input{Ch2Exploratory/exploratory.aux}
\@input{Ch3Numerical/continuous.aux}
\@input{Ch3Numerical/discrete.aux}
\@input{Ch4Results/results.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Bak97}{Bak et\nobreakspace  {}al., 1997}
\bibcite{Bens08}{Bensoussan, 2008}
\bibcite{STA4505}{Cartea et\nobreakspace  {}al., 2015}
\bibcite{Cont10}{Cont et\nobreakspace  {}al., 2010}
\bibcite{Summary2013}{Gould et\nobreakspace  {}al., 2013}
\bibcite{MAT833}{Kurtz, 2004}
\bibcite{Kwong15}{Kwong, 2015}
\bibcite{Kyle1989}{Kyle, 1989}
\bibcite{STAT455}{Takahara, 2014}
\bibcite{Tan02}{Tan and Yılmaz, 2002}
\bibcite{Weiss10}{Wei{\ss }bach and Walter, 2010}
