\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces $\varphi (I(t),S(t))$: 1-Dimensional Encoding of 2-Dimensional CTMC\relax }}{19}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces $\chi ^2$-test $p$-values for testing the time homogeneity hypothesis. Tests were run for each ticker for each trading day of 2013, and averaged over the year. For calculating $n_{conv}$, the converge error threshold was $\epsilon = 1\times 10^{-10}$.\relax }}{21}{table.caption.9}
\contentsline {table}{\numberline {2.3}{\ignorespaces The $\bm {Q}$ matrix: conditional probabilities of future price changes, conditioned on current imbalance, current price change, and previous imbalance.\relax }}{23}{table.caption.10}
\contentsline {table}{\numberline {2.4}{\ignorespaces Hypothetical timeline of adverse selection with market orders.\relax }}{27}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Correlation of returns\relax }}{63}{table.caption.28}
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of trades comparison of the four stochastic control methods.\relax }}{65}{table.caption.30}
\contentsline {table}{\numberline {4.3}{\ignorespaces Averaged strategy performance results: in-sample backtesting using same-day calibration.\relax }}{73}{table.caption.36}
\contentsline {table}{\numberline {4.4}{\ignorespaces Averaged strategy performance results: in-sample backtesting using a one-week offset for calibration.\relax }}{76}{table.caption.38}
\contentsline {table}{\numberline {4.5}{\ignorespaces Averaged strategy performance results: in-sample backtesting on 2013 data, using amalgamated annual 2013 data for calibration.\relax }}{78}{table.caption.40}
\contentsline {table}{\numberline {4.6}{\ignorespaces Averaged strategy performance results: out-of-sample backtesting on 2014 data, using amalgamated annual 2013 data for calibration.\relax }}{80}{table.caption.42}
\addvspace {10\p@ }
