\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Maximum Likelihood Estimate of a Doubly Stochastic Poisson Process}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Maximum Likelihood Estimation of $G$}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Maximum Likelihood Estimation of $\lambda ^{\pm }_k$}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Modeling $I(t)$: Continuous Time Markov Chain}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Calibrating a CTMC}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Next Steps}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Cross-validation of CTMC}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}2-dimensional CTMC}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}In-Sample Backtesting of Naive Trading Strategies}{19}{section.2.7}
\contentsline {paragraph}{Naive Trading Strategy}{20}{section*.7}
\contentsline {paragraph}{Naive+ Trading Strategy}{20}{section*.8}
\contentsline {paragraph}{Naive++ Trading Strategy}{20}{section*.9}
\contentsline {paragraph}{Naive- Trading Strategy}{23}{section*.10}
\contentsline {section}{\numberline {2.8}Conclusions from Naive Trading Strategies}{25}{section.2.8}
\contentsline {paragraph}{Question 1}{25}{section*.15}
\contentsline {paragraph}{Question 2}{27}{section*.16}
\contentsline {paragraph}{Ideas to Explore and Next Steps}{28}{section*.17}
\contentsline {chapter}{\numberline {3}Stochastic Optimal Control}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Continuous Time}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Maximizing Terminal Wealth (Continuous)}{32}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Discrete Time}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dynamic Programming}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Maximizing Terminal Wealth (Discrete)}{40}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Simplifying the DPE}{48}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Results}{49}{chapter.4}
