\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Algorithmic Trading}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Limit Order Book Dynamics}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}ITCH Data Set}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelling Imbalance: Continuous Time Markov Chain}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Maximum Likelihood Estimate of a Markov-modulated Poisson Process}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Maximum Likelihood Estimation of $G$}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Maximum Likelihood Estimation of $\lambda ^{\pm }_k$}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}2-Dimensional CTMC}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cross-Validation}{15}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Predicting Future Price Changes}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Naive Trading Strategies}{19}{section.2.5}
\contentsline {paragraph}{Naive Trading Strategy}{20}{section*.10}
\contentsline {paragraph}{Naive+ Trading Strategy}{20}{section*.11}
\contentsline {paragraph}{Naive++ Trading Strategy}{20}{section*.12}
\contentsline {section}{\numberline {2.6}Calibration and Backtesting}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Conclusions from the Naive Trading Strategies}{21}{section.2.7}
\contentsline {paragraph}{Question 1}{21}{section*.14}
\contentsline {paragraph}{Question 2}{23}{section*.15}
\contentsline {chapter}{\numberline {3}Stochastic Optimal Control}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Continuous Time}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dynamic Programming}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Maximizing Terminal Wealth (Continuous)}{27}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Discrete Time}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dynamic Programming}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Maximizing Terminal Wealth (Discrete)}{36}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Simplifying the DPE}{44}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Results}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Calibration}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Dynamics of ${\delta ^{\pm }}^*$}{48}{section.4.2}
\contentsline {section}{\numberline {4.3}In-Sample Backtesting}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}Out-of-Sample Backtesting}{48}{section.4.4}
