\contentsline {fixme}{Note: write intro section.}{9}{chapter.1}
\contentsline {fixme}{Note: write algo trading section.}{9}{section.1.1}
\contentsline {fixme}{Note: write LOB dynamics section }{9}{section.1.2}
\contentsline {fixme}{Note: write ITCH data set section.}{10}{section.1.3}
\contentsline {fixme}{Note: confirm we're using left stochastic or righ stochastic matrices? a few formulas depend on this.}{12}{equation.2.1.9}
\contentsline {fixme}{Note: write intro section.}{22}{chapter.3}
\contentsline {fixme}{Note: better lead in to this section.}{22}{section.3.1}
\contentsline {fixme}{Note: section on compensated processes, especially for Markov Chain}{25}{equation.3.1.14}
\contentsline {fixme}{Note: insert the little bubbles with sell and buy at the inequatlity signs. sell, buy, buy, sell left right top down.}{30}{equation.3.1.45}
\contentsline {fixme}{Note: better lead in to this section.}{31}{section.3.2}
\contentsline {fixme}{Note: Similar commentary to the continuous case. Find the whole inequality thing, bounds on $h$, bounds on $\delta $. Identical.}{41}{equation.3.2.109}
