\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces $\varphi (I(t),S(t))$: 1-Dimensional Encoding of 2-Dimensional CTMC\relax }}{17}{table.caption.7}
\contentsline {table}{\numberline {2.2}{\ignorespaces $\chi ^2$-test $p$-values for testing the time homogeneity hypothesis. Tests were run for each ticker for each trading day of 2013, and averaged over the year. For calculating $n_{conv}$, the converge error threshold was $\epsilon = 1\times 10^{-10}$.\relax }}{19}{table.caption.8}
\contentsline {table}{\numberline {2.3}{\ignorespaces The $\bm {Q}$ matrix: conditional probabilities of future price changes, conditioned on current imbalance, current price change, and previous imbalance.\relax }}{21}{table.caption.9}
\contentsline {table}{\numberline {2.4}{\ignorespaces Hypothetical timeline of adverse selection with market orders.\relax }}{25}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Correlation of returns\relax }}{58}{table.caption.24}
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of trades comparison of the four stochastic control methods.\relax }}{61}{table.caption.26}
\contentsline {table}{\numberline {4.3}{\ignorespaces Strategy performance results: in-sample backtesting using same-day calibration.\relax }}{64}{table.caption.29}
\contentsline {table}{\numberline {4.4}{\ignorespaces Strategy performance results: in-sample backtesting using a one-week offset for calibration.\relax }}{68}{table.caption.31}
\contentsline {table}{\numberline {4.5}{\ignorespaces Strategy performance results: in-sample backtesting using a one-week offset for calibration.\relax }}{70}{table.caption.33}
