\begin{thebibliography}{}

\bibitem[Bak et~al., 1997]{Bak97}
Bak, P., Paczuski, M., and Shubik, M. (1997).
\newblock Price variations in a stock market with many agents.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  246(3):430--453.

\bibitem[Bensoussan, 2008]{Bens08}
Bensoussan, A. (2008).
\newblock Impulse control in discrete time.
\newblock {\em Georgian Mathematical Journal}, 15(3):439--454.

\bibitem[Cartea et~al., 2015]{STA4505}
Cartea, {\`A}., Jaimungal, S., and Penalva, J. (2015).
\newblock {\em Algorithmic and High-Frequency Trading}.
\newblock Cambridge University Press.

\bibitem[Cont et~al., 2010]{Cont10}
Cont, R., Stoikov, S., and Talreja, R. (2010).
\newblock A stochastic model for order book dynamics.
\newblock {\em Operations Research}, 58(3):549--563.

\bibitem[Gould et~al., 2013]{Summary2013}
Gould, M.~D., Porter, M.~A., Williams, S., McDonald, M., Fenn, D.~J., and
  Howison, S.~D. (2013).
\newblock Limit order books.
\newblock {\em Quantitative Finance}, 13(11):1709--1742.

\bibitem[Kurtz, 2004]{MAT833}
Kurtz, T. (2004).
\newblock Mat833 martingale problems and stochastic equations for markov
  processes.
\newblock Lecture Notes, University of Wisconsin - Madison, Department of
  Mathematics.

\bibitem[Kwong, 2015]{Kwong15}
Kwong, R. (2015).
\newblock Ece1639 analysis and control of stochastic systems.
\newblock Lecture Notes, University of Toronto, Department of Electrical \&
  Computer Engineering.

\bibitem[Kyle, 1989]{Kyle1989}
Kyle, A.~S. (1989).
\newblock Informed speculation with imperfect competition.
\newblock {\em The Review of Economic Studies}, 56(3):pp. 317--355.

\bibitem[Takahara, 2014]{STAT455}
Takahara, G. (2014).
\newblock Stat455 stochastic processes.
\newblock Lecture Notes, Queen's University, Department of Mathematics and
  Statistics.

\bibitem[Tan and Yılmaz, 2002]{Tan02}
Tan, B. and Yılmaz, K. (2002).
\newblock Markov chain test for time dependence and homogeneity: An analytical
  and empirical evaluation.
\newblock {\em European Journal of Operational Research}, 137(3):524--543.

\bibitem[Wei{\ss}bach and Walter, 2010]{Weiss10}
Wei{\ss}bach, R. and Walter, R. (2010).
\newblock A likelihood ratio test for stationarity of rating transitions.
\newblock {\em Journal of Econometrics}, 155(2):188 -- 194.

\end{thebibliography}
