This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Ch0Front/title.aux
A level-1 auxiliary file: Ch0Front/abstract.aux
A level-1 auxiliary file: Ch0Front/acknowledgement.aux
A level-1 auxiliary file: Ch1Introduction/introduction.aux
A level-1 auxiliary file: Ch2Exploratory/exploratory.aux
A level-1 auxiliary file: Ch3Numerical/continuous.aux
A level-1 auxiliary file: Ch3Numerical/discrete.aux
A level-1 auxiliary file: Ch4Results/results.aux
The style file: apalike.bst
Database file #1: References/references.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            587 strings with 6187 characters,
and the built_in function-call counts, 5362 in all, are:
= -- 520
> -- 199
< -- 10
+ -- 68
- -- 64
* -- 459
:= -- 972
add.period$ -- 45
call.type$ -- 15
change.case$ -- 105
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 193
empty$ -- 378
format.name$ -- 87
if$ -- 1035
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 78
num.names$ -- 45
pop$ -- 70
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 382
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 193
