\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Algorithmic Trading}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Limit Order Book}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}ITCH Data Set}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Modeling Imbalance: Continuous Time Markov Chain}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Maximum Likelihood Estimate of a Markov-modulated Poisson Process}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Maximum Likelihood Estimation of $G$}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Maximum Likelihood Estimation of $\lambda ^{\pm }_k$}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Cross-Validation of CTMC Parameters}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}2-dimensional CTMC}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}In-Sample Backtesting of Naive Trading Strategies}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Naive Trading Strategy}{19}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Naive+ Trading Strategy}{19}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Naive++ Trading Strategy}{20}{subsection.2.5.3}
\contentsline {paragraph}{Naive- Trading Strategy}{21}{section*.13}
\contentsline {section}{\numberline {2.6}Conclusions from Naive Trading Strategies}{22}{section.2.6}
\contentsline {paragraph}{Question 1}{24}{section*.18}
\contentsline {paragraph}{Question 2}{24}{section*.19}
\contentsline {chapter}{\numberline {3}Stochastic Optimal Control}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Continuous Time}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Maximizing Terminal Wealth (Continuous)}{30}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Discrete Time}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dynamic Programming}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Maximizing Terminal Wealth (Discrete)}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Simplifying the DPE}{46}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Results}{47}{chapter.4}
